龙吟虎啸，啸聚山林，失林之鸟#3，03，1#啸吼喝林泉谷
太平无事，好事多磨，消磨岁月#3，13，1#事失苦磨魔摩
海纳百川，纳谏如流，血流如注#1，03，1#纳容收流水川
蠢蠢欲动，随心所欲，震慑人心#2，31，3#欲愈跃心思意
雷霆万钧，一字千钧，不立文字#3，31，3#钧金斤字言心
庸医杀人，杀一儆百，洋相百出#2，03，2#杀救活百千万
闻鸡起舞，风起云涌，思如泉涌#2，13，3#起开动涌潮喷
急三火四，急于星火，成竹于胸#2，31，2#火忙光于似在
成群结党，狐朋狗党，一狐之腋#3，30，1#党队友狐虎狼
破烂不堪，苦不堪言，苦心经营#3，20，0#堪忍朽苦哭酸
一丝半缕，三更半夜，两面三刀#2，20，2#半二千三一五
东鳞西爪，爪牙之士，礼贤下士#3，03，3#爪瓜甲士仕侍
童言无忌，肆无忌惮，肆意横行#3，20，0#忌欺讳肆恣妄
肉眼凡胎，自相鱼肉，臭味相投#0，31，2#肉俗骨相间情
至亲骨肉，道骨仙风，采风问俗#2，13，1#骨血貌风气精
醉生梦死，重温旧梦，食不重味#2，30，2#梦望醒重再三
举目无亲，举鼎拔山，他山之石#0，03，1#举满提山天地
仗义疏财，布衣疏食，开诚布公#2，20，2#疏散清布白告
异军突起，断头将军，断章取义#1，30，0#军师兵断短段
方便之门，便宜行事，兹事体大#1，03，1#便圆适事军情
养儿防老，养虎为患，后患无穷#0，03，1#养生长患难困
吐故纳新，安然如故，安身立命#1，30，0#故常旧安泰定
完璧归赵，怀璧其罪，滔天罪行#1，13，2#璧壁碧罪丑恶
溢美之辞，热情洋溢，酒酣耳热#0，30，3#溢赞叹热暖亲
里应外合，一拍即合，拍案叫绝#3，31，0#合和何拍推击
拒之门外，政出多门，日出三竿#2，31，1#门人府出上见
如饥似渴，情深似海，感情用事#2，20，1#似如大情性恩
愤恨不平，报仇雪恨，果报不爽#1，30，1#恨耻怒报复寻
枯木逢春，满面春风，潘郎车满#3，20，3#春秋暖满空人
潜移默化，缄默无言，美言不信#2，13，1#默漠莫言语文
羞愧交加，自愧不如，观者如云#1，13，2#愧恨惭如美入
觅迹寻踪，骑牛觅牛，势成骑虎#0，20，2#觅寻找骑坐斗
勇冠三军，美如冠玉，良辰美景#1，20，2#冠贯良美面秀
色厉内荏，雷厉风行，顺水行舟#1，13，2#厉历利行动运
须发皆白，巾帼须眉，羽扇纶巾#0，20，3#须毛眉巾带锦
雨后春笋，茶余饭后，一览无余#1，31，3#后前中余几过
文不对题，方寸不乱，来日方长#1，20，2#不可大方尺丈
杯弓蛇影，鸟尽弓藏，鸟入樊笼#1，20，0#弓箭刀鸟兽鹰
倒打一耙，关门打狗，性命交关#1，20，3#打击攻关开闭
总角之交，被毛戴角，毛遂自荐#1，31，0#角甲皮毛发须
毫不介意，煞有介事，凶神恶煞#2，20，3#介在其煞鬼怪
出乎意料，异乎寻常，习以为常#1，13，3#乎于人常事情
照猫画虎，福星高照，福至心灵#0，30，0#照依挂福吉祥
离心离德，私心杂念，一念之差#1，13，1#心道头念思虑
一扫而光，光华夺目，夺门而出#3，02，0#光空明夺争抢
奇人异士，异乎寻常，民心无常#2，03，3#异怪奇常凡平
气势汹汹，狗仗人势，狗头军师#1，30，0#势实士狗犬狼
聪明绝顶，艰苦卓绝，进退维艰#2，30，3#绝决觉艰难困
连皮带骨，钢筋铁骨，骨软筋酥#3，31，2#骨肉毛筋身体
高人一等，一世两清，冰清玉洁#2，03，1#一三十清寒冷
一世师表，一佛出世，佛口蛇心#1，31，0#世生人佛神仙
余味无穷，劫后余生，劫富济贫#0，20，0#余回美劫死杀
劳师动众，学无常师，学海无边#1，30，0#师人帅学生习
孰不可忍，忍俊不禁，情不自禁#3，03，3#忍耐奈禁住津
柳眉倒竖，残花败柳，水月镜花#0，31，3#柳桃樱花叶枝
水天一色，泄漏天机，水泄不通#1，20，1#天火山泄泻洩
疲于奔命，筋疲力尽，绞尽脑汁#0，13，1#疲忙惫尽空竭
统一口径，南山捷径，马放南山#3，30，2#径经迳南北西
驰名天下，心驰神往，无往不利#0，13，1#驰弛迟往住望
无恶不作，无所作为，无风起浪#3，20，0#作做佐无有大
龟鹤同春，不舞之鹤，徇私舞弊#1，31，2#鹤龙蛇舞跳作
徐徐上升，惹火上身，惹人注目#2，20，0#上加攀惹招牵
愁云惨淡，粗茶淡饭，粗枝大叶#3，20，0#淡雾雨粗细枯
标新立异，温故知新，明知故犯#1，31，2#新奇怪故古姑
老少无欺，自欺欺人，自甘堕落#3，20，0#欺瞒骗自己人
臭名远扬，遗臭万年，长年累月#0，13，1#臭美恶年代纪
一声不响，云集响应，垂天之云#3，20，3#响出吭云雨雷
自命不凡，草菅人命，草长莺飞#1，30，0#命生性草树木
荒诞不经，文经武纬，经天纬地#3，13，2#经轻奇纬略韬
经久不衰，长久之计，阴谋诡计#1，13，3#久长远计策略
被逼无奈，无可奈何，不学无术#3，20，2#奈悔耐无不习
狂妄自大，无妄之灾，灾难深重#1，13，0#妄枉望灾祸苦
妄自菲薄，薄今厚古，世风不古#3，03，3#薄博簿古明吉
一板一眼，拍板定案，拍案称奇#1，13，1#板版坂案桌柜
门当户对，足不出户，鼎足之势#2，30，1#户窗屋足手角
三令五申，朝令夕改，改天换地#1，13，0#令命明改变换
岌岌可危，秀色可餐，一枝独秀#2，20，3#可自以秀绣锈
妄自尊大，为老不尊，老马识途#2，31，0#尊遵樽老良好
大材小用，就地取材，遍地开花#1，31，1#材才财地天山
蝇头小利，无头苍蝇，默然无语#0，30，2#蝇蚊蚁无失没
利欲熏心，耳熏目染，一尘不染#2，13，3#熏濡渲染润浸
有容乃大，高姓大名，高风亮节#3，20，0#大天太高清尊
大浪淘沙，飞沙走石，金石之言#3，13，1#沙金珠石玉宝
薄情寡义，众寡不敌，棋逢敌手#2，13，2#寡少浅敌对故
义薄云天，红颜薄命，面红耳赤#1，20，1#薄贯冲红青黄
天道酬勤，壮志未酬，玩物丧志#2，31，3#酬得收志意心
灯红酒绿，花天酒地，鸟语花香#2，20，2#酒水雪花茶肉
大红大紫，紫气东来，东山再起#3，02，0#紫绿青东西南
解甲归田，一知半解，鲜为人知#0，31，3#解卸结知道识
荣归故里，进退荣辱，突飞猛进#0，20，3#荣老退进奔跑
一纸空文，跃然纸上，欢呼雀跃#1，20，3#纸张行跃跳耀
白纸黑字，昏天黑地，老眼昏花#2，20，2#黑金灰昏阴暗
视如己出，一视同仁，为富不仁#0，13，3#视目待仁义礼
环环相扣，不折不扣，一波三折#3，31，3#扣叩抠折损费
字字珠玑，鱼目混珠，鱼龙混杂#2，30，0#珠珍玉鱼蛇鸟
心明眼亮，肉眼凡胎，脱胎换骨#2，13，1#眼睛目胎躯夫
炯炯有神，闭目养神，闭关自守#3，30，0#神精气闭开关
神采奕奕，兴高采烈，人丁兴旺#1，20，2#采彩材兴志意
鬼斧神工，班门弄斧，原班人马#1，30，1#斧刀剑班般版
妙笔生花，唯妙唯肖，不肖子孙#0，13，1#妙神绝肖孝屑
独树一帜，旗帜鲜明，赏罚分明#3，13，3#帜枝志明亮艳
鳞次栉比，语无伦次，豪言壮语#1，30，3#次此彼语言话
杯水车薪，杯弓蛇影，佛口蛇心#0，02，2#杯盆盘蛇龙鱼
无济于事，假公济私，以假乱真#1，20，1#济及即假借伪
雪中送炭，生灵涂炭，福至心灵#3，31，3#炭火柴灵命活
行将就木，一挥而就，借题发挥#2，31，3#就成为挥蹴言
半截入土，不服水土，以理服人#3，31，2#土火木服伏负
锦上添花，花团锦簇，雾里看花#0，20，3#锦绵棉花雪雨
百伶百俐，身价百倍，自身难保#2，20，1#百千万身体己
瞻前顾后，顾全大局，长篇大论#2，02，2#顾观管大巨全
便宜行事，诸事不宜，诸如此类#1，30，0#宜易异诸皆全
倒行逆施，法外施恩，军法从事#3，20，1#施走为法律令
口无遮拦，风口浪尖，眼尖手快#0，13，1#口嘴唇尖头花
百无聊赖，聊胜于无，默默无闻#2，03，2#聊所略无零少
气象万千，森罗万象，门禁森严#1，30，2#象像相森修苛
逆流而上，忠言逆耳，赤胆忠心#0，20，2#逆顺刺忠义善
庄严肃穆，肃然起敬，闻鸡起舞#2，02，2#肃素俗起生成
道貌岸然，隔岸观火，飞蛾扑火#2，13，3#岸暗安火水花
肝脑涂地，一塌糊涂，天塌地陷#2，31，1#涂撒迷塌坠堕
心照不宣，照本宣科，回光返照#3，20，3#宣言告照亮明
肝胆相照，龙肝凤髓，敲骨吸髓#0，13，3#肝心脑髓精血
喧宾夺主，宾至如归，认祖归宗#1，03，2#宾客朋归家回
始乱终弃，自暴自弃，暴跳如雷#3，31，0#弃结毁暴乱狂
逐鹿中原，指鹿为马，龙马精神#1，13，1#鹿兔牛马凤蛇
束手待毙，无拘无束，不拘小节#0，31，1#束放举拘管控
寻章摘句，踏雪寻梅，自相践踏#0，20，3#寻查找踏踩踢
匠心独具，能工巧匠，难能可贵#0，30，1#匠将奖能奇力
苦口婆心，三姑六婆，姑息养奸#2，31，0#婆媳妇姑娘姨
惊慌失措，举措失当，当之无愧#3，13，0#措错搓当度衡
半壁江山，半生不熟，滚瓜烂熟#0，03，3#半一三熟热透
饮鸩止渴，求贤若渴，退位让贤#3，31，3#渴饥饿贤良善
指桑骂槐，骂不绝口，血口喷人#2，03，1#骂咒赞口嘴声
鱼米之乡，鱼龙混杂，混为一谈#0，02，0#鱼谷玉混浑昏
一针见血，飞针走线，一线生机#1，13，1#针锥刺线条丝
欲言又止，闭口不言，闭月羞花#1，30，0#言说语闭钳遮
画饼充饥，一画开天，鸡犬升天#0，13，3#画划化天仙空
巧立名目，巧言令色，黯然失色#0，03，3#巧谎乱色颜面
诗情画意，画龙点睛，蜻蜓点水#2，02，2#画词言点粘生
唇枪舌战，临阵磨枪，披挂上阵#1，31，3#枪刀剑阵战斗
苛捐杂税，私心杂念，铁面无私#2，20，3#杂乱重私自己
一叶障目，落叶归根，耳根清净#1，13，1#叶枝片根地天
嗜酒如命，酒足饭饱，茶余饭后#1，02，2#酒水茶饭肚餐
有恃无恐，争先恐后，门户之争#3，20，3#恐惧怕争抢夺
功亏一篑，大败亏输，麻痹大意#1，20，2#亏欠缺大天太
书香门第，香车宝马，青梅竹马#1，03，3#香明墨马牛羊
一世英名，英气逼人，官逼民反#2，02，1#英美豪逼压摄
指日可待，虚位以待，贼人胆虚#3，30，3#待成到虚壮空
鹊桥相会，鸦鹊无声，人声鼎沸#0，13，1#鹊雀鹤声音语
残羹冷炙，横眉冷对，老泪纵横#2，20，3#冷剩余横拧竖
付之东流，付之一炬，目光如炬#0，03，3#付复负炬炯电
火急火燎，赴汤蹈火，全力以赴#0，30，3#火水风赴舞趋
退避三舍，魂不守舍，麻木不仁#3，31，2#舍步身不少无
坐井观天，背井离乡，流落异乡#1，13，3#井山车乡县域
英姿飒爽，天下英才，天赐良机#0，20，0#英雄美天山榜
两情相悦，和颜悦色，风和日丽#3，20，1#悦愉乐和合美
燃眉之急，粗眉大眼，青眼相看#1，13，1#眉睫发眼睛目
朝思暮想，日暮途穷，穷极一生#2，13，0#暮幕慕穷末究
坚壁清野，神清气爽，屡试不爽#2，13，3#清晴青爽顺畅
慢条斯理，井井有条，市井小人#1，31，1#条序整井然利
法不容情，罪不容诛，罪有应得#2，20，0#容留应罪犯孽