板上钉钉，阪上走丸，弹丸之地，地主之谊，主忧臣辱，不臣之心#1，13，13，01，02，1#上丸地主臣中里珠君人场庄
移花接木，洞房花烛，别有洞天，男女有别，血性男儿，血雨腥风#1，20，20，30，20，0#花洞别男血草红新另分儿烈
大义灭亲，大放厥词，各执一词，执法如山，高山景行，行色匆匆#0，03，31，03，13，0#大词执山行重豪辞持守天像
食欲不振，重振旗鼓，重生父母，一介书生，一如既往，一往情深#3，10，01，30，03，1#振重生一往震再造客依义面
冢中枯骨，无中生有，言而有信，谨言慎行，贿赂公行，公而忘私#1，13，20，13，32，0#中有言行公里出必诚共门为
因小失大，进退失据，不思进取，咎由自取，信马由缰，偏听偏信#2，20，23，31，20，3#失进取由信丢无败争得因跑
居高临下，功成不居，铁杵成针，削铁如泥，烂醉如泥，如痴如醉#0，31，20，13，31，3#居成铁泥醉占骄磨飘金纸狂
株连九族，三教九流，绕梁三日，青天白日，胆大包天，卧薪尝胆#2，20，23，31，30，3#九三日天胆七五周光心肝云
食不果腹，不堪设想，设身处地，处之泰然，豁然开朗，开门揖盗#1，02，02，03，12，0#不设处然开能假舍于待明关
捶胸顿足，胸怀大志，破口大骂，破涕为笑，眉开眼笑，开宗明义#1，02，20，03，31，0#胸大破笑开手心壮脱转乐展
血债血偿，恩不放债，恩威并重，举重若轻，轻财好施，东施效颦#1，30，03，13，03，1#债恩重轻施贷款慈行道窗散
老少皆宜，啼笑皆非，杜鹃啼血，费尽心血，用尽心机，机不可失#2，20，23，31，13，0#皆啼血尽机咸尽哭鸣泪力时
口蜜腹剑，甜言蜜语，嘴甜心苦，千辛万苦，千钧一发，百发百中#1，20，13，30，03，1#蜜甜苦千发密刀软酸难丝甘
不药而愈，良药苦口，众口难调，调丝品竹，品目繁多，夜长梦多#1，13，13，02，03，3#药口调品多治疗味齐评拨名
寡廉鲜耻，数见不鲜，见多识广，心广体胖，体贴入微，兵微将寡#2，31，03，12，03，1#鲜见广体微无新现闻远身少
弹指光阴，指点江山，堆积如山，满脸堆笑，羽翼丰满，不翼而飞#1，03，30，20，31，1#指山堆满翼乱陪毛胫累收厚
痛定思痛，人定胜天，白日升天，白手起家，饮食起居，一饮而尽#1，13，30，02，20，1#定天白起饮而后必命空分干
机缘巧合，话不投机，说来话长，不容分说，义不容辞，轻财重义#0，30，20，31，20，3#机话说容义因道语辩肯毅荣
歌舞升平，旭日东升，江河日下，饮马长江，饥餐渴饮，饱餐一顿#2，31，20，30，31，1#升日江饮餐太上阳城跨食飞
花枝招展，失枝脱节，开源节流，云开雾散，不欢而散，强颜欢笑#1，13，20，13，31，2#枝节开散欢放叶省闭消聚悦
虚与委蛇，形同虚设，天造地设，再造之恩，千恩万谢，谢家宝树#0，23，31，13，13，0#虚设造恩谢假建化创启筹生
负荆请罪，负屈含冤，含血喷人，人各有志，志大才疏，王佐之才#0，02，03，03，02，3#负含人志才背吞沉狗意材黑
杀人偿命，盲人摸象，万象回春，春色满园，踌躇满志，踌躇不前#1，13，13，02，20，0#人象春满踌生汉虎秋全驻丧
以牙还牙，以此类推，分门别类，闭门造车，安步当车，随遇而安#0，02，31，13，30，3#以类门车安将照户理关轮按
急功近利，干净利落，大动干戈，倾巢出动，一见倾心，百里挑一#3，20，21，30，20，3#利干动倾一力清洞钟空刺真
薄如蝉翼，比翼双飞，飞扬跋扈，扬眉吐气，周公吐哺，庄周梦蝶#3，13，01，02，20，1#翼飞扬吐周翅肩宿挑叹子包
一本万利，返本还源，世外桃源，百世流芳，孤芳自赏，赏罚不明#1，13，30，13，13，0#本源世芳赏原园代年花香责
不合时宜，志同道合，同日而语，街谈巷语，谈玄说妙，说长论短#1，31，03，31，02，0#合同语谈说和共议论言分争
朝不保夕，旦夕祸福，五福临门，门户洞开，引蛇出洞，引而不发#3，13，13，02，30，0#夕福门洞引昏夜富窗动寻打
瞒天过海，百川归海，川流不息，一息尚存，名存实亡，自取灭亡#3，31，03，13，13，3#海川息存亡河洋水停气在去
继往开来，顿开茅塞，敷衍塞责，责先利后，淡泊名利，淡而无味#2，13，23，02，30，0#开塞责利淡通头赛斥索难续
车载斗量，步罡踏斗，龙骧虎步，畏敌如虎，所向无敌，流离失所#2，30，32，31，30，3#斗步虎敌所船星行狼故指家
亲密无间，密不透风，玲珑剔透，小巧玲珑，其志非小，诗以言志#1，02，30，20，31，3#密透玲小志蜜穿铃精心情力
间不容发，箭无虚发，通行无阻，财运亨通，万贯家财，融会贯通#3，31，20，30，31，2#发无通财贯空射不畅官资两
四季常青，一反常态，稍逊一筹，出言不逊，深居简出，后来居上#2，20，21，30，31，2#常一逊出居长大半差胡赶藏
风水宝地，水深火热，飞蛾扑火，鸢飞戾天，魂飞天外，倩女离魂#1，02，30，13，20，3#水火飞天魂云灯蝶魄身跳家
俗不可耐，移风易俗，急如风火，急于求成，米已成炊，米粒之珠#0，31，20，03，20，0#俗风急成米气习烟忙胜为麦
倾盆大雨，鼓盆而歌，对酒当歌，天生一对，石破天惊，水落石出#1，13，30，30，20，2#盆歌对天石盘唱舞醉双雷山
子承父业，重操旧业，举足轻重，文人相轻，一文不值，表里不一#3，30，32，30，10，3#业重轻文一志复背毁钱半分
名门望族，莫可名状，莫逆之交，一面之交，面无人色，顺水人情#0，20，03，31，02，2#名莫交面人明不顺识友脸血
砥砺前行，鞍前马后，后顾之忧，转忧为喜，欢天喜地，欢声雷动#2，13，03，13，20，0#前后忧喜欢进先反扰乐掌愁
众望所归，普度众生，普天之下，耻居人下，恬不知耻，鸡犬不宁#0，20，03，30，31，2#众普下耻不群苍超中上辱无
难以言表，坐以待毙，作法自毙，装腔作势，趋炎附势，烟炎张天#1，13，30，23，31，1#以毙作势炎于旦缚做调权焰
事出有因，有碍观瞻，旁观者清，眉清目秀，秀才造反，辗转反侧#2，02，13，13，03，2#有观清秀反原难视青明返翻
因果循环，自食其果，饿虎扑食，忍饥挨饿，面有饥色，独当一面#1，31，30，31，20，3#果食饿饥面缘羊恶渴方愠吞
饥渴难耐，急不可耐，急如星火，燎原之火，原封不动，按兵不动#3，30，03，31，03，3#耐急火原动奈忙光元野移出
报应不爽，一应俱全，忠孝两全，两败俱伤，与日俱增，与众不同#1，13，32，02，20，0#应全两俱与答体满二皆于比
开花结果，百花争艳，争奇斗艳，千奇百怪，刁钻古怪，钻天入地#1，13，31，13，31，0#花艳奇怪钻华妍鲜异窜冲芳
事与愿违，与子偕老，月下老人，月明星稀，斗转星移，好勇斗狠#1，03，20，02，20，2#与老月星斗于如白花辰宿爱
倾国倾城，胸无城府，了然于胸，自以为然，自惭形秽，骨瘦形销#3，20，31，30，02，2#城胸然自形邦诚心知是行身
奇经八脉，奇货可居，无可厚非，非礼勿视，目不斜视，闭目塞听#0，02，13，03，30，1#奇可非视目七异必爱无听眼
毫无节制，节哀顺变，名正言顺，正人君子，须眉男子，不时之须#2，02，31，03，30，3#节顺正子须克截逆儿需浓细
志在必得，有求必应，生死有命，不辱使命，奇耻大辱，荒淫无耻#2，20，23，31，31，3#必有命辱耻力见由天节聊毁
晕头转向，鬼头鬼脑，探头缩脑，缩衣节食，繁文缛节，文人墨客#1，13，32，02，31，0#头脑缩节文脚手伸减礼仪诗
事在人为，迁怒于人，怒火中烧，火烧眉毛，毛发皆竖，横躺竖卧#2，31，03，13，03，2#人怒烧毛竖天他愤燎心须立
礼尚往来，为时尚早，走为上策，出谋划策，有勇无谋，匹夫之勇#1，20，13，31，31，3#尚为策谋勇上过计略猛威当
岁岁平安，长治久安，励精图治，涉猎不精，涉世不深，意味深长#3，31，31，30，03，2#安治精涉深静宁广围处透危
沁人心脾，母子连心，孟母三迁，乔迁之喜，乔装改扮，改邪归正#2，30，13，10，02，0#心母迁乔改肝父搬大巧还换
真命天子，耳提面命，相提并论，违心之论，不违农时，烜赫一时#1，31，13，30，13，3#命提论违时控举问谈亏误世
众星捧月，星火燎原，燎若观火，引火烧身，身体发肤，肌肤胜雪#1，02，03，13，03，1#星燎火身肤人燃烧伤肉骨光
蛊惑人心，大惑不解，自作解人，自掘坟墓，三坟五典，典章人物#1，13，20，02，13，0#惑解自坟典舞疑明主挖经书
欢欣鼓舞，锣鼓喧天，喜从天降，喜闻乐见，乐天知命，命蹇时乖#2，13，20，02，03，0#鼓天喜乐命闹山福想问生鸣
群星璀璨，鹤立鸡群，立地成佛，借花献佛，借刀杀人，滥杀无辜#0，31，03，30，02，1#群立佛借杀众入就仙圣偷斩
生生不息，喘息未定，盖棺定论，盖世无双，福无双至，至亲好友#3，13，20，02，13，0#息定盖无至灭气平抬举祸临
貌不惊人，郎才女貌，文武全才，斯文扫地，遮天盖地，洪福齐天#0，31，30，13，31，3#貌才文地天面材尘空寿贞财
身残志坚，无坚不摧，无话不谈，海外奇谈，苦海无涯，倒悬之苦#3，10，03，30，10，3#坚无谈海苦强固高论谭边宦
束手无策，束之高阁，自高自大，大难临头，白头偕老，老成持重#0，02，13，03，13，0#束高大头老措失置吹擂身发
先入为主，好为人师，无师自通，通风报信，报国无门，贪得无厌#2，13，13，02，02，2#为师通报无作做皇会透保护
国色天香，焚香礼拜，八拜为交，风雪交加，加官进爵，不进则退#3，13，13，23，02，1#香拜交加进彩面友相夹晋近
山穷水尽，穷年累月，日积月累，不积跬步，高视阔步，视同儿戏#1，02，31，13，31，0#穷累积步视空经足听观认集
抱残守缺，守口如瓶，谋臣如雨，谋而后动，闻风而动，闻过则喜#2，02，20，03，30，0#守如谋动闻怀闭若似能起听
神魂颠倒，东倒西歪，歪风邪气，异端邪说，异国他乡，别无他物#3，13，02，20，02，2#倒歪邪异他反斜怪它长外奇
庞然大物，物极必反，反客为主，蔚为大观，等量齐观，等米下锅#3，03，02，13，30，0#物反为观等件返翻作赏平倒
不假思索，弄虚作假，子虚乌有，无奇不有，与世无争，鹬蚌相争#1，31，13，30，23，3#假虚有无争加空在再相斗夺
全神贯注，恶贯满盈，车马盈门，门生故旧，不念旧恶，恶语中伤#2，13，23，03，23，0#贯盈门旧恶灌冠赢溢庭吏情
先天不足，一马当先，兵荒马乱，兵戎相见，立竿见影，誓不两立#0，31，20，03，20，3#先马兵见立全前人卒刀斗力
口诛笔伐，下笔千言，风言风语，燕语莺声，声色俱厉，万念俱灰#2，13，13，13，02，2#笔言语声俱手纸句文鸣啼皆
不闻不问，耳闻目睹，睹物思人，人才辈出，女流之辈，女中豪杰#1，13，03，02，30，0#闻睹人辈女答听染见将倍末
风平浪静，闹中取静，胎死腹中，龙肝豹胎，剖肝沥胆，一身是胆#3，31，30，31，13，3#静中胎肝胆净里活孕心脑稳
四通八达，欲速不达，从心所欲，杀人诛心，孤家寡人，苦心孤诣#3，30，31，31，30，2#达欲心人孤畅前急需身敌自
喜出望外，喜怒无常，酒后无德，借酒浇愁，独坐愁城，独步天下#0，02，20，13，20，0#喜无酒愁独乐笑少醒烦闷孤
不见天日，一见如故，非亲非故，六亲不认，自认不讳，自有公论#1，13，31，13，10，0#见故亲认自观新友朋识供心
狗尾续貂，行同狗彘，一言一行，身微言轻，言传身教，神道设教#0，20，31，20，23，3#狗行言身教犬猫形语授课人
斩钉截铁，眼中之钉，笼中之鸟，出笼之鸟，笼络人心，心口如一#1，31，13，31，03，0#钉中鸟笼心钢刺里内雀牢身
自圆其说，月缺难圆，不可或缺，鸡犬不惊，宠辱若惊，若无其事#1，31，30，23，32，0#圆缺不惊若全完明无鸣如似
萎靡不振，声振寰宇，琼楼玉宇，楼台亭阁，十里长亭，以一当十#3，13，31，02，30，3#振宇楼亭十震空宙厦庭廊百
痛心疾首，讳疾忌医，久病成医，病从口入，目瞪口呆，满目疮痍#2，13，31，02，20，1#疾医病口目急嫉药祸耳眼嘴
动如脱兔，乌飞兔走，爱屋及乌，叠床架屋，同床异梦，痴人说梦#3，20，31，31，13，3#兔乌屋床梦鹿鼠鸟房窗傻枕
超然物外，浑然一体，遍体鳞伤，伤天害理，人畜无害，人言可畏#1，13，13，02，30，0#然体伤害人乎气身甲残危流
不期而遇，遇难成祥，百炼成钢，百口莫辩，能言善辩，金石良言#3，02，20，03，31，3#遇成百辩言见逢呈为千辨说
釜底抽薪，井底之蛙，井蛙之见，见贤思齐，良莠不齐，不当人子#1，13，13，03，32，0#底蛙见齐不中鱼论观正无进
岂有此理，厚此薄彼，彼众我寡，唯我独尊，尊师重教，任重道远#2，13，02，13，02，1#此彼我尊重是敌吾遵导敬轻
神通广大，广为人知，后知后觉，后起之秀，山明水秀，窗明几净#2，03，10，03，31，1#广知后秀明光感道前绣清亮
声情并茂，冷酷无情，冷若冰霜，滴水成冰，覆水难收，名利双收#1，30，02，31，13，3#情冷冰水收感色冻泠寒雨取
同流合污，百年好合，少年老成，收回成命，坐收渔利，自私自利#2，31，13，20，13，3#合年成收利和共岁谋生夺获
显而易见，不易一字，金字招牌，金科玉律，雕栏玉砌，朽木难雕#2，13，10，02，20，3#易字金玉雕明改笔色银石绣
苦尽甘来，善罢甘休，能歌善舞，欲罢不能，休兵罢战，万事皆休#2，20，20，31，20，3#甘善能罢休甜干作行停止空
明镜高悬，眼明手快，东床快婿，东拉西扯，西子捧心，捧腹大笑#0，13，20，02，02，0#明快东西捧圆亮速捷南北抚
学富五车，三年五载，推三阻四，惊艳四座，担惊受怕，欺软怕硬#2，20，13，20，13，2#五三四惊怕七九吓害骗震炸
三朝元老，连中三元，中流砥柱，一柱擎天，天荒地老，春回大地#2，31，03，13，02，3#元中柱天地原升级上栋梁空
损兵折将，缓兵之计，从长计议，祸从天降，明升暗降，步步高升#1，13，20，13，31，3#兵计从降升军丁策由生进举
十恶不赦，十年寒窗，唇亡齿寒，国破家亡，吹弹得破，吹毛求疵#0，02，31，31，30，0#十寒亡破吹百九苦冷碎灭拍
天伦之乐，闷闷不乐，不世之功，立功赎罪，罪孽深重，深更半夜#3，32，03，13，02，0#乐不功罪深美笑无百劳过沉
偷工减料，巧夺天工，生杀予夺，长生久视，龙骧虎视，龙眉凤目#1，31，30，13，30，0#工夺生视龙功取抢命步长宫
亡羊补牢，生死存亡，生不如死，虎口残生，豺狼虎豹，以管窥豹#0，31，30，30，23，3#亡死生虎豹失老灭狮龙彪去
兔死狗烹，见死不救，披麻救火，披头散发，一哄而散，决一雌雄#1，13，20，02，30，1#死救披散一亡人见顾戴大乱
推陈出新，半路出家，半面之交，贫病交加，嫌贫爱富，年富力强#2，20，03，20，13，1#出半交贫富拉回一相饥饱轻
行之有效，上行下效，鹅行鸭步，百步穿杨，百般奉承，膝下承欢#3，31，13，10，03，2#效行步百承功动走丈千笑告
拖泥带水，登山涉水，稳如泰山，四平八稳，天下太平，相持不下#3，31，30，31，31，3#水山稳平下沙河川正重定上
以毒攻毒，相濡以沫，相夫教子，不言之教，逆耳忠言，俯首帖耳#0，20，02，31，31，3#以相教言耳用互训学语闻足
脱缰之马，万马齐喑，万全之计，走为上计，走漏风声，风流人物#3，10，03，30，02，0#马万计走风龙千策谋跑退云
左右逢源，棋逢对手，握手言和，和蔼可亲，远亲近邻，左邻右舍#2，13，13，03，13，1#逢手和亲邻相敌合敬居族友
特立独行，独辟蹊径，大相径庭，膀大腰圆，功德圆满，满城风雨#2，03，20，13，23，0#独径大圆满孤单途异宽肥全
短小精悍，长吁短叹，长途跋涉，误入歧途，不误农时，顺天应时#0，20，01，30，13，3#短长途误时弱常轻征路违日
漏洞百出，洞若观火，火上浇油，油嘴滑舌，老奸巨滑，老骥伏枥#1，03，03，02，30，0#洞火油滑老坑燎焰酒贫猾大
无懈可击，不可理喻，不言而喻，食不重肉，鱼肉乡里，鱼惊鸟散#2，13，30，13，10，0#可喻不肉鱼必能论知无味人
头重脚轻，掉以轻心，运掉自如，人生如梦，马肥人壮，高头大马#3，20，13，20，20，3#轻掉如人马浮清调动由一车
不寒而栗，寒来暑往，风寒暑湿，风雷之变，风云变幻，云游四海#1，02，20，03，21，0#寒暑风变云冬冻夏动闲飞火
本末倒置，始末原由，由来已久，久别重逢，适逢其会，置酒高会#1，13，03，03，13，3#末由久逢会来根因旧见现宴
声泪俱下，对症下药，冤家对头，顽石点头，冥顽不灵，活灵活现#3，20，23，30，13，1#下对头顽灵起来依门铁坚明
尸位素餐，我行我素，令行禁止，浅尝辄止，交浅言深，深沟高垒#2，31，13，30，13，0#素行止浅深死饱走形停初多
首屈一指，令人发指，郑人买履，如履薄冰，冰消瓦解，片瓦不留#3，31，13，13，02，1#指人履冰瓦掌趾民珠行土甲
天怒人怨，谈天说地，画地为牢，画虎不成，不可造次，造化小儿#0，13，10，02，02，0#天地画不造圣海圈划难运伦
寿终正寝，万寿无疆，开疆拓土，开基立业，著书立言，臭名昭著#0，13，10，02，20，3#寿疆开立著命岁边阔创作论
四分五裂，分崩离析，寸步不离，肝肠寸断，多谋善断，勇而无谋#1，02，30，23，31，3#分离寸断谋纷开半一割略计
不义之财，恩断义绝，小恩小惠，一家老小，通家之好，各有所好#1，20，10，31，13，3#义恩小家好仁情意大幼友长
九牛一毛，一毛不拔，不能自拔，不为人知，耸人听闻，闻名遐迩#3，13，30，02，13，0#毛拔不人闻气羽拨救鲜众未
敬而远之，相敬如宾，宾朋满座，满腹经纶，天经地义，大义凛然#0，13，02，02，13，1#敬宾满经义警客高全仁信尊
孺子可教，不可思议，无可非议，计无所出，自出机杼，自救不暇#2，13，30，13，10，0#可议无出自听必意义将算急
一成不变，积劳成疾，积少成多，僧多粥少，多愁善感，不胜感激#1，20，01，31，03，2#成积少多感直累集零稀众苦
宝刀未老，大刀阔斧，不避斧钺，避实就虚，高低不就，高屋建瓴#1，13，21，02，30，0#刀斧避就高剑枪畏惧躲立山
据为己有，严于律己，老于世故，沾亲带故，亲临其境，事过境迁#2，31，13，31，03，2#己于故亲境已以事友朋身镜
天各一方，血气方刚，狗血喷头，劈头盖脸，脸红耳赤，耳濡目染#3，20，13，13，02，0#方血头脸耳旁芳怒面发眼眉
固若金汤，惜墨如金，粗通文墨，五大三粗，名山大川，名满天下#2，31，30，31，20，0#金墨粗大名铜银材笔略小明
不攻自破，家破人亡，亡命之徒，往返徒劳，劳燕分飞，恰如其分#3，13，03，23，02，3#破亡徒劳分灭散拼众老纷氛
过眼云烟，朝云暮雨，风雨晦暝，风烛之年，饱学之士，食不求饱#2，13，10，02，20，3#云雨风之饱飞雾露山火残才
敷衍了事，直截了当，平铺直叙，素昧生平，训练有素，练达老成#2，20，20，30，31，0#了直平素练无停真开萍常炼
巧取豪夺，巧舌如簧，铁案如山，铜打铁铸，零敲碎打，反复推敲#0，02，20，21，31，3#巧如铁打敲灵强似金钢击若
旁门左道，大权旁落，酿成大祸，萧墙之祸，墙头马上，驷马难追#0，20，23，31，02，1#旁大祸墙马偏另重患斗床车
盘根错节，和盘托出，早出晚归，归根到底，先来后到，来路不明#0，13，13，02，31，0#盘出归到来乱盆发回寻穷至
普天同庆，同仇敌忾，富可敌国，富国强兵，博闻强识，旁征博引#2，02，20，02，20，2#同敌富强博共齐比福贵壮搏
乐极生悲，登峰造极，峰回路转，进退无路，进身之阶，艺不压身#1，31，02，30，01，3#极峰路进身过顶山径道近人
结草衔环，人非草木，谋事在人，谋权篡位，高爵显位，高爵厚禄#1，20，30，03，31，1#草人谋位爵树天料窃夺官王
天网恢恢，一网打尽，无穷无尽，穷鸟入怀，鞭辟入里，投鞭断流#1，13，31，02，20，1#网尽穷入鞭棒雷光死边惊扑
严阵以待，严刑拷打，打入冷宫，冷水浇头，街头巷尾，首尾相接#0，03，02，03，13，1#严打冷头尾沿厉押热身中角
无足轻重，金无足赤，金兰之交，贫贱之交，自轻自贱，万死犹轻#1，20，03，31，31，3#足金交贱轻全关铁玉友穷清
风尘仆仆，风俗人情，人困马乏，马前小卒，小心谨慎，慎重其事#0，02，02，02，03，0#风人马小慎习军一粗细甚深
奋不顾身，顾此失彼，不失毫厘，毫厘不爽，不二法门，言出法随#2，02，13，12，02，2#顾失厘不法惜照差米分无之
积重难返，积毁销骨，骨肉至亲，仁至义尽，一言难尽，言行若一#0，03，02，13，31，0#积骨至尽言集击皮之终语致
日理万机，言之有理，良史之才，贤妻良母，古圣先贤，超凡入圣#1，31，20，20，31，3#理之良贤圣而处善优师神仙
声东击西，销声匿迹，存亡之迹，永存不朽，草木俱朽，草率行事#0，13，30，13，30，0#声迹存朽草攻痕秋形春生灭
时乖命蹇，出乖露丑，丑态百出，出生入死，趁虚而入，虚张声势#1，13，03，02，31，0#乖丑出入虚坏窘见现进而夸
似是而非，唯利是图，任人唯贤，知人善任，迷途知返，财迷心窍#1，20，20，30，20，1#是唯任知迷对求惟为命识密
弦外之音，箭在弦上，暗箭伤人，香火道人，风雷火炮，运斤成风#0，20，13，31，20，3#弦箭人火风炫剑命身烟大天
坚不可摧，不可救药，药石无功，无功受禄，福禄双全，照单全收#2，13，03，13，13，2#可药功禄全必医火用寿齐效
驾轻就熟，轻装简从，删繁就简，枝繁叶茂，图文并茂，图财害命#1，02，31，13，30，0#轻简繁茂图车易减深广详谋
拿手好戏，行家里手，身家性命，为民请命，视为儿戏，游戏人间#1，31，13，30，13，1#手家命为戏头体情示替同说
乐此不疲，断无此理，识文断字，默而识之，默然无声，满坐寂然#1，20，20，20，01，3#此断识默然是有绝认读墨静
耐人寻味，寻欢作乐，装模作样，装神弄鬼，搔首弄姿，心痒难搔#2，02，20，02，20，3#寻作装弄搔玩追做妆捉成捱
披荆斩棘，披星戴月，戴罪立功，立此存照，打个照会，打情骂俏#0，02，02，03，20，0#披戴立照打劈穿带力招叫呼
临危不惧，双喜临门，举世无双，惊世骇俗，一表非俗，济济一堂#0，20，31，13，30，2#临双世俗一遇见降三时凡满
情同手足，异口同声，身首异处，降志辱身，志得意满，洋洋得意#1，20，20，31，02，3#同异身志意如共众尸命智心
拾金不昧，拾人牙慧，伶牙俐齿，齿亡舌存，舌战群儒，焚书坑儒#0，02，13，02，03，3#拾牙齿舌儒拣口嘴文生人卒
无人问津，答非所问，文过饰非，走笔成文，落荒而走，荒诞无稽#2，31，30，30，31，0#问非文走荒提题慌闻章落逃
一目十行，拭目以待，以礼相待，礼坏乐崩，乐而忘返，返观内照#1，13，31，02，03，0#目待礼乐返眼泪问利仪兴反
苟延残喘，延年益寿，老当益壮，老有所终，终非了局，当局者迷#1，02，20，03，03，1#延益老终局增添愈弱养事场
称兄道弟，额手称庆，焦头烂额，贼头贼脑，肥肠满脑，肥头大耳#0，20，31，13，30，0#称额头脑肥论说拍脸手肚胖
不计其数，数以万计，万里无云，闭口无言，闭明塞聪，无以塞责#3，02，02，20，02，2#数万无闭塞千少开关加隔绝
师出有名，一字之师，咬文嚼字，望文生义，从容就义，从一而终#0，31，31，13，30，0#师字文义从军父世时笔意宽
泣不成声，相映成趣，休戚相关，一夫当关，凡夫俗子，莘莘学子#2，20，23，31，13，3#成相关夫子失呈照人生徒家
感恩戴德，张冠李戴，沐猴而冠，杀鸡儆猴，牛鼎烹鸡，吴牛喘月#2，31，31，31，30，1#戴冠猴鸡牛带冕犬兔九日怀
生离死别，天壤之别，穷乡僻壤，流落他乡，青史流芳，万古长青#3，31，31，30，20，3#别壤乡流青亡活差地村留清
心平气和，诛心之论，格杀勿论，不拘一格，陈旧不堪，乏善可陈#0，13，30，30，20，3#心论格不陈人议文开无难老
得不偿失，百无一失，无家可归，铩羽而归，羽翼未丰，始料未及#3，31，03，31，02，2#失无归羽未丢疏密有回去毛
方兴未艾，诗兴大发，精神焕发，兵精粮足，死不足惜，誓死不从#1，13，30，13，20，1#兴发精足死起情饱可命志气
根深蒂固，固执己见，克己复礼，傲慢无礼，傲雪凌霜，凌云之志#3，02，13，30，02，0#固己礼傲凌牢坚已自仪骄淩
信誓旦旦，将信将疑，迟疑未决，迟暮之年，豆蔻年华，撒豆成兵#0，13，10，03，20，1#信疑迟年豆发惑犹晚岁芳水
名不虚传，口耳相传，避人耳目，无所回避，贻害无穷，其乐无穷#3，31，20，30，23，3#传耳避无穷言语躲有终天涯
趾高气扬，平心静气，心怀鬼胎，凡胎浊骨，骨肉相残，断壁残垣#2，31，03，13，03，2#气心胎骨残汽各头脑皮惭惨
势如破竹，势不两立，两小无猜，猜拳行令，令人神往，精神矍铄#0，02，03，03，02，1#势两猜令神誓行共情命向气
能征惯战，无所不能，有所作为，胆大妄为，浑身是胆，感同身受#0，31，13，30，31，2#能所为胆身会些想法心体伤
蔚然成风，迥然不同，殊途同归，殊无二致，三心二意，鼎分三足#1，13，20，02，20，2#然同殊二三异乎共皆统五七
文房四宝，温文尔雅，雅俗共赏，赏善罚恶，信赏必罚，信口开河#0，13，03，02，30，0#文雅赏罚信书闻观奖惩有乱
一厢情愿，如愿以偿，如鸟兽散，天女散花，花红柳绿，桃柳争妍#3，10，03，23，02，1#愿如散花柳意随似撒奔枝叶
针锋相对，旗鼓相当，旗开得胜，胜券在握，握手言欢，郁郁寡欢#2，20，03，03，03，3#相旗胜握欢以锣马功我交笑
各抒己见，见微知著，知难而退，且战且退，四战之地，赤地千里#3，02，03，31，13，1#见知退战地意看因败站野土
史无前例，下不为例，食古不化，粗衣恶食，量体裁衣，无伤大体#3，31，20，31，31，3#例不食衣体列举无难消布身
穷途末路，狭路相逢，千载难逢，难易相成，脱口成章，口出狂言#3，13，32，03，21，0#路逢难成口径道会险较嘴全
责无旁贷，触类旁通，一触即发，雄姿英发，乱世英雄，心烦意乱#2，20，13，30，30，3#旁触发雄乱另皆比动出勇盛
不堪一击，以卵击石，聊以解嘲，咏月嘲风，吟花咏柳，无病呻吟#3，20，13，20，20，3#击以嘲咏吟战碰用闷吹哼歌
关怀备至，实至名归，满载而归，满腹疑团，毋庸置疑，少安毋躁#3，13，30，02，30，2#至归满疑毋致动回大惑莫无
改头换面，移星换斗，矢志不移，亲冒矢石，疏不间亲，疏而不漏#2，20，30，20，30，0#换移矢亲疏变动摘立箭身远
若有所思，安之若素，苟且偷安，得过且过，深得民心，费力劳心#0，20，31，20，13，3#若安且得心如来平并德意神
埋头苦干，外强中干，身强力壮，气壮山河，气冲霄汉，彪形大汉#3，31，13，10，03，3#干强壮气汉力弱坚高汽云汗
腰缠万贯，如雷贯耳，令出如山，重于泰山，溢于言表，徒有其表#3，20，23，31，13，3#贯如山于表两金轰箭逾辞面
先发制人，未老先衰，未为不可，模棱两可，大模大样，各色各样#0，20，03，30，13，3#先未可模样首已不尚便摸彩
神气十足，捷足先登，登堂入室，虎入羊群，三五成群，五马分尸#3，13，02，13，31，0#足登入群五全升到上出圈七
素不相识，不识抬举，霞举飞升，四海升平，平步青云，妙手丹青#3，13，13，23，02，3#识举升平青知腾空泰清一大
圆凿方枘，穿凿附会，心领神会，独领风骚，满腹牢骚，春满人间#1，13，31，13，30，1#凿会领骚满锥孔汇往悟引韵
一字千金，只字不提，提纲挈领，纲常扫地，横扫千军，军务倥偬#1，13，01，02，13，0#字提纲扫军文笔题举刚落冲