龙吟虎啸，啸聚山林，失林之鸟#3，03，1#啸吼喝林泉谷
太平无事，好事多磨，消磨岁月#3，13，1#事失苦磨魔摩
海纳百川，纳谏如流，血流如注#1，03，1#纳容收流水川
蠢蠢欲动，随心所欲，震慑人心#2，31，3#欲愈跃心思意
雷霆万钧，一字千钧，不立文字#3，31，3#钧金斤字言心
庸医杀人，杀一儆百，洋相百出#2，03，2#杀救活百千万
闻鸡起舞，风起云涌，思如泉涌#2，13，3#起开动涌潮喷
急三火四，急于星火，成竹于胸#2，31，2#火忙光于似在
成群结党，狐朋狗党，一狐之腋#3，30，1#党队友狐虎狼
破烂不堪，苦不堪言，苦心经营#3，20，0#堪忍朽苦哭酸
一丝半缕，三更半夜，两面三刀#2，20，2#半二千三一五
东鳞西爪，爪牙之士，礼贤下士#3，03，3#爪瓜甲士仕侍
童言无忌，肆无忌惮，肆意横行#3，20，0#忌欺讳肆恣妄
肉眼凡胎，自相鱼肉，臭味相投#0，31，2#肉俗骨相间情
至亲骨肉，道骨仙风，采风问俗#2，13，1#骨血貌风气精
醉生梦死，重温旧梦，食不重味#2，30，2#梦望醒重再三
举目无亲，举鼎拔山，他山之石#0，03，1#举满提山天地
仗义疏财，布衣疏食，开诚布公#2，20，2#疏散清布白告
异军突起，断头将军，断章取义#1，30，0#军师兵断短段
方便之门，便宜行事，兹事体大#1，03，1#便圆适事军情
养儿防老，养虎为患，后患无穷#0，03，1#养生长患难困
吐故纳新，安然如故，安身立命#1，30，0#故常旧安泰定
完璧归赵，怀璧其罪，滔天罪行#1，13，2#璧壁碧罪丑恶
溢美之辞，热情洋溢，酒酣耳热#0，30，3#溢赞叹热暖亲
里应外合，一拍即合，拍案叫绝#3，31，0#合和何拍推击
拒之门外，政出多门，日出三竿#2，31，1#门人府出上见
如饥似渴，情深似海，感情用事#2，20，1#似如大情性恩
愤恨不平，报仇雪恨，果报不爽#1，30，1#恨耻怒报复寻
枯木逢春，满面春风，潘郎车满#3，20，3#春秋暖满空人
潜移默化，缄默无言，美言不信#2，13，1#默漠莫言语文
羞愧交加，自愧不如，观者如云#1，13，2#愧恨惭如美入
觅迹寻踪，骑牛觅牛，势成骑虎#0，20，2#觅寻找骑坐斗
勇冠三军，美如冠玉，良辰美景#1，20，2#冠贯良美面秀
色厉内荏，雷厉风行，顺水行舟#1，13，2#厉历利行动运
须发皆白，巾帼须眉，羽扇纶巾#0，20，3#须毛眉巾带锦
雨后春笋，茶余饭后，一览无余#1，31，3#后前中余几过
文不对题，方寸不乱，来日方长#1，20，2#不可大方尺丈
杯弓蛇影，鸟尽弓藏，鸟入樊笼#1，20，0#弓箭刀鸟兽鹰
倒打一耙，关门打狗，性命交关#1，20，3#打击攻关开闭
总角之交，被毛戴角，毛遂自荐#1，31，0#角甲皮毛发须
毫不介意，煞有介事，凶神恶煞#2，20，3#介在其煞鬼怪
出乎意料，异乎寻常，习以为常#1，13，3#乎于人常事情
照猫画虎，福星高照，福至心灵#0，30，0#照依挂福吉祥
离心离德，私心杂念，一念之差#1，13，1#心道头念思虑
一扫而光，光华夺目，夺门而出#3，02，0#光空明夺争抢
奇人异士，异乎寻常，民心无常#2，03，3#异怪奇常凡平
气势汹汹，狗仗人势，狗头军师#1，30，0#势实士狗犬狼
聪明绝顶，艰苦卓绝，进退维艰#2，30，3#绝决觉艰难困
连皮带骨，钢筋铁骨，骨软筋酥#3，31，2#骨肉毛筋身体
高人一等，一世两清，冰清玉洁#2，03，1#一三十清寒冷
一世师表，一佛出世，佛口蛇心#1，31，0#世生人佛神仙
余味无穷，劫后余生，劫富济贫#0，20，0#余回美劫死杀
劳师动众，学无常师，学海无边#1，30，0#师人帅学生习
孰不可忍，忍俊不禁，情不自禁#3，03，3#忍耐奈禁住津
柳眉倒竖，残花败柳，水月镜花#0，31，3#柳桃樱花叶枝
水天一色，泄漏天机，水泄不通#1，20，1#天火山泄泻洩
疲于奔命，筋疲力尽，绞尽脑汁#0，13，1#疲忙惫尽空竭
统一口径，南山捷径，马放南山#3，30，2#径经迳南北西
驰名天下，心驰神往，无往不利#0，13，1#驰弛迟往住望
无恶不作，无所作为，无风起浪#3，20，0#作做佐无有大
龟鹤同春，不舞之鹤，徇私舞弊#1，31，2#鹤龙蛇舞跳作
徐徐上升，惹火上身，惹人注目#2，20，0#上加攀惹招牵
愁云惨淡，粗茶淡饭，粗枝大叶#3，20，0#淡雾雨粗细枯
标新立异，温故知新，明知故犯#1，31，2#新奇怪故古姑
老少无欺，自欺欺人，自甘堕落#3，20，0#欺瞒骗自己人
臭名远扬，遗臭万年，长年累月#0，13，1#臭美恶年代纪
一声不响，云集响应，垂天之云#3，20，3#响出吭云雨雷
自命不凡，草菅人命，草长莺飞#1，30，0#命生性草树木
荒诞不经，文经武纬，经天纬地#3，13，2#经轻奇纬略韬
经久不衰，长久之计，阴谋诡计#1，13，3#久长远计策略
被逼无奈，无可奈何，不学无术#3，20，2#奈悔耐无不习
狂妄自大，无妄之灾，灾难深重#1，13，0#妄枉望灾祸苦
妄自菲薄，薄今厚古，世风不古#3，03，3#薄博簿古明吉
一板一眼，拍板定案，拍案称奇#1，13，1#板版坂案桌柜
门当户对，足不出户，鼎足之势#2，30，1#户窗屋足手角
三令五申，朝令夕改，改天换地#1，13，0#令命明改变换
岌岌可危，秀色可餐，一枝独秀#2，20，3#可自以秀绣锈
妄自尊大，为老不尊，老马识途#2，31，0#尊遵樽老良好
大材小用，就地取材，遍地开花#1，31，1#材才财地天山
蝇头小利，无头苍蝇，默然无语#0，30，2#蝇蚊蚁无失没
利欲熏心，耳熏目染，一尘不染#2，13，3#熏濡渲染润浸
有容乃大，高姓大名，高风亮节#3，20，0#大天太高清尊
大浪淘沙，飞沙走石，金石之言#3，13，1#沙金珠石玉宝
薄情寡义，众寡不敌，棋逢敌手#2，13，2#寡少浅敌对故
义薄云天，红颜薄命，面红耳赤#1，20，1#薄贯冲红青黄
天道酬勤，壮志未酬，玩物丧志#2，31，3#酬得收志意心
灯红酒绿，花天酒地，鸟语花香#2，20，2#酒水雪花茶肉
大红大紫，紫气东来，东山再起#3，02，0#紫绿青东西南
解甲归田，一知半解，鲜为人知#0，31，3#解卸结知道识
荣归故里，进退荣辱，突飞猛进#0，20，3#荣老退进奔跑