斗志昂扬，昂首阔步，波澜壮阔，余波未平#2，02，30，1#昂阔波扬高大观涛
耀武扬威，光宗耀祖，荏苒光阴，一命归阴#0，20，23，3#耀光阴
如坐针毡，平起平坐，起早贪黑，说白道黑#1，31，03，3#坐起黑
荣辱与共，无与伦比，寿比南山，三山五岳#2，13，13，1#与比山
塞翁失马，闭门塞户，夜不闭户，星夜兼程#0，20，20，1#塞闭夜
刀耕火种，断根绝种，连绵不断，骨肉相连#3，30，30，3#种断连
千金买骨，粉身碎骨，油头粉面，春雨如油#3，30，20，3#骨粉油
云里雾里，风云际会，以文会友，绳之以法#0，13，20，2#云会以
三人成虎，谈虎色变，变幻莫测，不测之祸#3，13，03，1#虎变测
山高水低，重整江山，远涉重洋，深谋远虑#0，30，20，2#山重远
马不停蹄，马失前蹄，若有所失，坦然自若#3，31，30，3#蹄失若
热血沸腾，乘热打铁，身无寸铁，高枕无忧#0，13，31，2#热铁无
失而复得，反复无常，非同寻常，同室操戈#2，13，31，0#复常同
如意算盘，屈指一算，屈打成招，好事成双#2，30，02，2#算屈成
一败涂地，糊涂一时，时过境迁，见异思迁#2，13，03，3#涂时迁
马革裹尸，洗心革面，洗耳恭听，危言耸听#1，20，03，3#革洗听
闯荡江湖，五湖四海，苦海无边，苦大仇深#3，13，10，0#湖海苦
以身试法，牛刀小试，目无全牛，鸡犬无惊#2，30，31，2#试牛无
九死一生，罪加一等，罪当万死，面如死灰#2，20，03，2#一罪死
喜忧参半，野狐参禅，尸横遍野，阡陌纵横#2，20，31，3#参野横
狗屁不通，屁滚尿流，风流儒雅，大雅之堂#1，03，13，1#屁流雅
流光溢彩，水满则溢，饮水思源，家学渊源#2，30，13，3#溢水源
风轻云淡，轻车熟路，熟视无睹，睹物伤情#1，02，03，0#轻熟睹
眼高手低，见钱眼开，门户之见，安家落户#0，20，31，3#眼见户
光芒四射，鼓噪四起，重整旗鼓，不堪重负#2，20，30，2#四鼓重
进退维谷，举步维艰，言谈举止，顿口无言#2，20，20，3#维举言
孤掌难鸣，鸣金收兵，短兵相接，目不暇接#3，03，13，3#鸣兵接
趋之若鹜，骨肉之情，骨瘦如柴，烈火干柴#1，20，03，3#之骨柴
小鹿乱撞，鹿死谁手，舍我其谁，自我解嘲#1，02，31，1#鹿谁我
峨冠博带，衣冠禽兽，人面兽心，人满为患#1，13，20，0#冠兽人
鱼肉百姓，缘木求鱼，不解之缘，鸡犬不留#0，30，30，2#鱼缘不
小鸟依人，百依百顺，顺风使舵，鬼使神差#2，13，02，1#依顺使
城下之盟，用之不竭，殚精竭虑，精益求精#2，13，21，0#之竭精
胆战心惊，背水一战，虎背熊腰，敲山震虎#1，30，10，3#战背虎
山高路远，跋山涉水，风生水起，风驰电掣#0，13，20，0#山水风
独守空房，独善其身，闪烁其辞，左躲右闪#0，02，20，3#独其闪
孤军深入，一意孤行，言行不一，逆天而行#0，20，31，3#孤一行
历久弥新，记忆犹新，博闻强记，骇人听闻#3，30，31，3#新记闻
金枝玉叶，叶公好龙，龙行虎步，骑虎难下#3，03，02，1#叶龙虎
花里胡哨，胡作非为，面目全非，面如满月#2，02，30，0#胡非面
亲痛仇快，快步如飞，飞禽走兽，困兽犹斗#3，03，03，1#快飞兽
满腔热血，琳琅满目，赏心悦目，论功行赏#0，23，30，3#满目赏
遥遥无期，不期而至，至死不渝，食不甘味#3，13，02，1#期至不
高山仰止，不敢仰视，香火不绝，负薪救火#2，20，21，3#仰不火
波光粼粼，血光之灾，天灾人祸，祸国殃民#1，13，13，0#光灾祸
现身说法，良心发现，良辰吉日，万事大吉#0，30，02，3#现良吉
春心荡漾，满园春色，羞惭满面，含羞忍辱#0，20，20，1#春满羞
大操大办，一手包办，自成一家，谈笑自若#3，30，20，2#办一自
人间仙境，仙风道骨，骨肉团圆，破镜重圆#2，03，03，3#仙骨圆
浮光掠影，心浮气躁，戒骄戒躁，骄兵必败#0，13，31，0#浮躁骄
歌功颂德，积德行善，能文善武，软弱无能#3，13，20，3#德善能
稳操胜券，操之过急，气急败坏，自坏长城#1，03，13，1#操急坏
引吭高歌，呼朋引类，大呼小叫，人欢马叫#0，20，13，3#引呼叫
狼吞虎咽，鲸吞蚕食，食而不化，变化多端#1，13，03，1#吞食化
群情激奋，风土人情，风餐露宿，双宿双飞#1，30，03，1#情风宿
法不责众，匹夫有责，单人匹马，祸不单行#2，30，20，2#责匹单
金光闪闪，金蝉脱壳，脱口而出，出类拔萃#0，02，03，0#金脱出
聚沙成塔，泥沙俱下，誉满天下，沽名钓誉#1，13，30，3#沙下誉
天理难容，至理名言，难言之隐，隐姓埋名#1，13，13，0#理言隐
债台高筑，近水楼台，静如止水，岁月静好#1，31，30，2#台水静
心慈手软，大发慈悲，雄才大略，一决雌雄#1，20，20，3#慈大雄
摇尾乞怜，同病相怜，旧病复发，结发夫妻#3，31，13，1#怜病发
扶危济困，刚柔并济，刚愎自用，玩火自焚#2，30，02，2#济刚自
微言大义，谨小慎微，雕虫小技，木雕泥塑#0，31，20，1#微小雕
心狠手辣，袖手旁观，走马观花，走投无路#2，13，20，0#手观走
曲终人散，终身大事，粗心大意，粗中有细#1，02，20，0#终大粗
粉墨登场，粉饰太平，欺人太甚，不欺暗室#0，02，20，1#粉太欺
终身受用，备受关注，命中注定，命运多舛#2，13，20，0#受注命
叫苦不迭，吃苦耐劳，举手之劳，轻而易举#1，13，30，3#苦劳举
垂死挣扎，永垂不朽，老朽无能，能人辈出#0，13，13，0#垂朽能
安邦定国，尘埃落定，甚嚣尘上，不求甚解#2，30，20，2#定尘甚
骄阳似火，天之骄子，铺天盖地，颜面扫地#0，20，13，3#骄天地
只言片语，打成一片，血流成河，茹毛饮血#2，31，20，3#片成血
俯拾皆是，一无是处，一筹莫展，莫明其妙#3，20，02，0#是一莫
名花有主，眼花缭乱，胡言乱语，语出惊人#1，13，23，0#花乱语
妖魔鬼怪，神出鬼没，鬼哭神嚎，号啕大哭#2，20，21，3#鬼神哭
再生父母，长生不老，返老还童，童心未泯#1，13，13，0#生老童
食指大动，自食其力，苍劲有力，疾风劲草#0，13，31，2#食力劲
白云苍狗，真相大白，自相残杀，一笔抹杀#0，31，13，3#白相杀
不堪入目，目空一切，切中要害，无关紧要#3，03，02，3#目切要
心力交瘁，风雨交加，风行一时，不识时务#2，20，03，2#交风时
黑白无常，荒无人烟，烟消云散，云泥之别#2，13，02，0#无烟云
霸气侧漏，旁敲侧击，冷眼旁观，心灰意冷#2，20，20，3#侧旁冷
吹拉弹唱，风吹雨打，打家劫舍，家喻户晓#0，13，01，0#吹打家
牛鬼蛇神，九牛二虎，如狼似虎，声名狼藉#0，13，31，2#牛虎狼
纵横捭阖，七擒七纵，三魂七魄，三顾茅庐#0，30，20，0#纵七三
诗词歌赋，载歌载舞，眉飞色舞，飞来横祸#2，13，31，0#歌舞飞
黄毛丫头，毛骨悚然，焕然一新，日新月异#1，03，13，1#毛然新
死里逃生，在劫难逃，趁火打劫，性如烈火#2，31，31，3#逃劫火
退耕还林，深山老林，翻山越岭，崇山峻岭#3，31，13，3#林山岭
金碧辉煌，小家碧玉，跳梁小丑，心惊肉跳#1，20，20，3#碧小跳
青黄不接，黄袍加身，添油加醋，添兵减灶#1，02，20，0#黄加添
子孙满堂，欢聚一堂，物以类聚，探囊取物#3，31，30，3#堂聚物
不落窠臼，落井下石，泪如雨下，胆小如鼠#1，02，31，2#落下如
重获新生，革故鼎新，明知故问，黑白分明#2，31，20，3#新故明
火眼金睛，火中取栗，杀鸡取卵，赶尽杀绝#0，02，20，2#火取杀
针砭时弊，名噪一时，身败名裂，行武出身#2，30，20，3#时名身
风景如画，画蛇添足，添砖加瓦，文不加点#3，02，02，2#画添加
深入浅出，高深莫测，人心叵测，鬼迷心窍#0，13，31，2#深测心
往事如烟，乌烟瘴气，阳刚之气，以柔克刚#3，13，31，3#烟气刚
人迹罕至，蛛丝马迹，纹丝不动，灵机一动#1，31，13，3#迹丝动
高开低走，飞檐走壁，鸡飞蛋打，误打误撞#3，20，13，1#走飞打
炊烟袅袅，无米之炊，柴米油盐，煮海为盐#0，31，13，3#炊米盐
口出不逊，毫不逊色，分毫不差，相差无几#3，20，13，1#逊毫差
狼烟四起，狼子野心，闲云野鹤，等闲视之#0，02，20，1#狼野闲
水漫金山，金鸡报晓，晓行夜住，夜以续日#2，03，02，0#金晓夜
一剑封喉，唇枪舌剑，虚晃一枪，不虚此行#1，31，30，1#剑枪虚
浓烟滚滚，浓墨重彩，郑重其事，事不过三#0，02，13，0#浓重事
古香古色，怜香惜玉，金玉满堂，金口御言#1，13，10，0#香玉金
如鲠在喉，酣声如雷，酣畅淋漓，大汗淋漓#0，20，03，3#如酣漓
兵临城下，临渊羡鱼，羡煞旁人，旁若无人#1，02，02，0#临羡旁
茫然若失，大惊失色，大行其道，身临其境#3，20，02，2#失大其
三拜九叩，龙生九子，龙腾虎跃，羊入虎口#2，20，02，2#九龙虎
靡靡之音，音容笑貌，笑靥如花，花言巧语#3，02，03，0#音笑花
意犹未尽，未卜先知，身先士卒，丢卒保车#2，02，13，1#未先卒
鱼跃龙门，沉鱼落雁，雁过留声，声名远播#0，13，03，0#鱼雁声
神乎其神，貌合神离，才貌双全，求全责备#3，20，13，1#神貌全
如临大敌，大同小异，无名小卒，无明业火#2，02，20，0#大小无
见缝插针，插翅难飞，难以启齿，没齿难忘#2，02，03，1#插难齿
狐假虎威，天假其便，便宜施行，施不望报#1，13，02，0#假便施
难以为继，后继无人，无可救药，围魏救赵#3，12，02，2#继无救
见财起意，财大气粗，秋高气爽，秋风习习#1，02，20，0#财气秋
割袍断义，忘恩负义，知遇之恩，怀才不遇#3，31，31，3#义恩遇
品头论足，品学兼优，风雨兼程，风云突变#0，02，20，0#品兼风
外焦里嫩，细皮嫩肉，细水长流，鞭长莫及#3，20，02，1#嫩细长
技不如人，生不逢时，风靡一时，饱经风霜#1，13，30，2#不时风
柔情似水，顺水推舟，破釜沉舟，沉默寡言#3，13，32，0#水舟沉
映入眼帘，耳聋眼花，附耳低言，默默无言#2，20，13，3#眼耳言
死而无憾，引以为憾，引人注目，一泄如注#3，30，02，3#憾引注
势不可挡，遮风挡雨，遮天蔽日，衣不蔽体#3，20，02，2#挡遮蔽
螳臂当车，长歌当哭，问长问短，英雄气短#2，20，13，3#当长短
多事之秋，立锥之地，金鸡独立，呆若木鸡#2，20，31，3#之立鸡
恍如隔世，与世隔绝，生死与共，苟且偷生#2，20，20，3#隔与生
比比皆是，是非之地，顶天立地，迷天大罪#3，03，31，1#是地天
皓月当空，花好月圆，一花独放，君子慎独#1，20，12，3#月花独
纷至沓来，自始至终，自食恶果，穷凶极恶#1，20，02，3#至自恶
烈日炎炎，满门英烈，闭门谢客，不速之客#0，31，13，3#烈门客
偷梁换柱，忙里偷闲，手忙脚乱，方寸已乱#0，20，13，3#偷忙乱
余勇可贾，商贾云集，集思广益，地广人稀#3，13，02，1#贾集广
慷慨激昂，昂头挺胸，挺身而出，一哄而上#3，02，02，2#昂挺而
分身乏术，不乏其人，风云人物，风吹日晒#2，13，20，0#乏人风
斩尽杀绝，过关斩将，闭门思过，门可罗雀#0，20，31，0#斩过门
烈日灼心，触目惊心，一目了然，井然有序#3，31，13，1#心目然
多此一举，轻举妄动，无动于衷，言不由衷#3，13，13，3#举动衷
瞬息万变，罪该万死，罪恶滔天，一手遮天#2，20，03，3#万罪天
神情恍惚，通情达理，顺理成章，顺其自然#1，13，10，0#情理顺
毫无头绪，千头万绪，百尺竿头，正经八百#3，31，30，3#绪头百
吉祥如意，不祥之兆，雪兆丰年，年久失修#1，13，13，0#祥兆年
患得患失，逼不得已，步步紧逼，固步自封#1，20，30，1#得逼步
千篇一律，一语道破，说长道短，说三道四#2，02，20，0#一道说
数典忘祖，开山鼻祖，铁树开花，心如铁石#3，30，20，2#祖开铁
果不其然，风雨不透，弱不禁风，弱冠之年#1，20，30，0#不风弱
昭然若揭，上善若水，青云直上，炉火纯青#2，20，30，3#若上青
惹祸上身，自取其祸，钻木取火，万箭钻心#1，31，20，2#祸取钻
招摇过市，市井之徒，徒劳无功，汗马功劳#3，03，03，2#市徒功
望而生畏，望洋兴叹，惊叹不已，事已至此#0，03，13，1#望叹已
兵贵神速，神智不清，纠缠不清，不法之徒#2，03，32，0#神清不
万里挑一，万事如意，言简意赅，闲言碎语#0，03，20，1#万意言
吹灯拔蜡，剑拔弩张，张口结舌，结党营私#2，13，02，0#拔张结
屠戮殆尽，除恶务尽，改恶从善，来者不善#3，31，13，3#尽恶善
衣食父母，锦衣夜行，身体力行，不成体统#0，13，31，2#衣行体
利国利民，黎民百姓，改名换姓，名不副实#3，13，31，0#民姓名
歪瓜裂枣，山崩地裂，依山傍水，出水芙蓉#2，30，13，1#裂山水
思绪万千，顾名思义，不屑一顾，面不改色#0，20，30，1#思顾不
妙趣横生，老气横秋，老谋深算，讳莫如深#2，20，02，3#横老深
锋芒毕露，如芒在背，人心向背，人情世故#1，13，30，0#芒背人
浑然天成，对天发誓，海誓山盟，背盟败约#2，13，13，1#天誓盟
支离破碎，调虎离山，调兵遣将，走马换将#1，20，03，3#离调将
引人入胜，人走茶凉，三茶六礼，礼崩乐坏#1，02，13，0#人茶礼
青出于蓝，计将安出，将心比心，今非昔比#1，31，02，3#出将比
横生枝节，横行霸道，欺行霸市，欺世盗名#0，02，20，0#横霸欺
和气生财，荡气回肠，铁石心肠，金戈铁马#1，13，30，2#气肠铁
一步登天，独一无二，不二之选，不一而足#0，13，10，0#一二不
望而却步，却之不恭，前倨后恭，后会有期#2，03，32，0#却恭后
鹦鹉学舌，七嘴八舌，龇牙咧嘴，诘屈聱牙#3，31，31，3#舌嘴牙
费尽心机，枉费工夫，贩夫走卒，走马上任#0，13，12，0#费夫走
勠力同心，风雨同舟，风花雪月，以汤沃雪#2，20，02，3#同风雪
残酷无情，世事无常，盖世英雄，百万雄师#2，20，13，2#无世雄
不共戴天，玩世不恭，游山玩水，游手好闲#0，20，20，0#不玩游
曲高和寡，高瞻远瞩，远见卓识，学识渊博#1，02，03，1#高远识
放手一搏，一醉方休，贻笑大方，笑口常开#2，02，31，0#一方笑
回头是岸，搬弄是非，生搬硬套，不落俗套#2，20，13，3#是搬套
张灯结彩，永结同心，面由心生，面黄肌瘦#2，13，20，0#结心面
彼岸花开，开怀畅饮，畅所欲言，跃跃欲试#3，02，02，2#开畅欲
星罗棋布，包罗万象，气象一新，新仇旧恨#1，13，13，0#罗象新
救死扶伤，死得其所，突如其来，曲突徙薪#1，02，20，1#死其突
孤注一掷，一路顺风，风调雨顺，调弦品竹#2，02，31，0#一顺调
逍遥法外，贪赃枉法，赃官污吏，门生故吏#2，31，03，3#法赃吏
劳苦功高，马到成功，马首是瞻，口是心非#2，30，02，1#功马是
事半功倍，一事无成，过目成诵，过犹不及#0，13，20，0#事成过
法外之地，落地有声，随声附和，一唱一和#3，13，13，3#地声和
狼心狗肺，与狼共舞，轻歌曼舞，可歌可泣#0，13，31，1#狼舞歌
鞠躬尽瘁，竭尽全力，量力而为，融为一体#2，13，13，1#尽力为
呕心沥血，血肉丰满，丰功伟绩，雄材伟略#3，02，02，2#血丰伟
雕梁画栋，栋梁之材，一表人材，聊表寸心#3，03，31，1#栋材表
纨绔子弟，风流才子，随波逐流，轩然大波#2，31，31，3#子流波
勾魂摄魄，一笔勾销，计高一筹，言行计从#0，20，20，2#勾一计
牵强附会，锄强扶弱，丰肌弱骨，丰衣足食#1，13，20，0#强弱丰
东窗事发，东拼西凑，日薄西山，重见天日#0，02，20，3#东西日
深不可测，适可而止，永无止境，永世不忘#2，13，20，0#可止永