一箭双雕，一帆风顺#0，0#一千万十
口干舌燥，一干二净#1，1#干水于清
手舞足蹈，舞文弄墨#1，0#舞鼓拨拍
大智若愚，愚公移山#3，0#愚昧昏笨
同甘共苦，用心良苦#3，3#苦哭愁好
战无不胜，手无寸铁#1，1#无武舞莫
惊弓之鸟，一鸣惊人#0，2#惊怕恐怖
度日如年，对答如流#2，2#如一意秋
成人之美，胸有成竹#0，2#成诚城称
大公无私，至高无上#2，2#无武至自
兵强马壮，壮志凌云#3，0#壮状妆装
大功告成，自告奋勇#2，1#告报保靠
口若悬河，悬崖勒马#2，0#悬旋玄险
开天辟地，开卷有益#0，0#开通井一
百年大计，皆大欢喜#2，1#大天齐圣
一举两得，万不得已#3，2#得便清千
七手八脚，脚踏实地#3，0#脚足角腿
万全之策，不败之地#2，2#之千天胜
不露声色，初露锋芒#1，1#露漏陋陆
刀山火海，单刀直入#0，1#刀枪剑棒
南柯一梦，如出一辙#2，2#一三大双
神机妙算，莫名其妙#2，3#秒妙鬼魅
如影随形，形迹可疑#3，0#形行刑型
彬彬有礼，礼贤下士#3，0#礼利貌美
落花流水，七零八落#0，3#落降散凋
万众一心，众口一词#1，0#众人多中
萍水相逢，行云流水#1，3#水江河雨
似曾相识，曾几何时#1，0#曾增从丛
有口皆碑，草木皆兵#2，2#皆无似尽
表里如一，视死如归#2，2#如不似无
铁面无私，铮铮铁骨#0，2#铁金银铜
不同凡响，自命不凡#2，3#凡反返翻
路不拾遗，不遗余力#3，1#遗留丢惜
足智多谋，大智大勇#1，1#智慧惠胆
意气风发，扇风点火#2，1#风空天木
截然不同，正义凛然#1，3#然凛绝决
时来运转，运用自如#2，0#运命活天
过目不忘，明目张胆#1，1#目眼脸面
明辨是非，真伪莫辨#1，3#辨辩验别
齐心协力，双管齐下#0，2#齐皆俱合
平分秋色，一叶知秋#2，3#秋春夏冬
一团和气，和光同尘#2，0#和合何河
呼风唤雨，欢呼雀跃#0，1#呼喝喊吸
横行无忌，肆无忌惮#3，2#忌讳悔恨
耳熟能详，不厌其详#3，3#详祥样洋
不可多得，如鱼得水#3，2#得的地德
如虎添翼，放虎归山#1，1#虎豹熊狼
敢作敢为，苦中作乐#1，2#作做坐座
芸芸众生，触景生情#3，2#生姓发灵
逍遥自在，遥相呼应#1，0#遥摇瑶谣
道听途说，半途而废#2，1#途陆路街
半壁江山，铜墙铁壁#1，3#壁璧碧臂
锐不可当，首当其冲#3，1#当挡档铛
人仰马翻，前仰后合#1，1#仰俯倒斜
刻舟求剑，同舟共济#1，1#舟船木水
后继有人，夜以继日#1，2#继续为来
多如牛毛，对牛弹琴#2，1#牛羊马犬
寸草不生，打草惊蛇#1，1#草木树林
才高八斗，气冲斗牛#3，2#斗丈尺寸
江郎才尽，锦绣江山#0，2#江河姜何
门庭若市，海市蜃楼#3，1#市世时视
海阔天空，高谈阔论#1，2#阔高远深
鱼龙混杂，老态龙钟#1，2#龙蛇水火
千真万确，确凿无疑#3，0#确实假真
硕果仅存，前因后果#1，3#果结国实
刻不容缓，花容月貌#2，1#容荣英莹
节外生枝，强干弱枝#3，3#枝叶根花
当之无愧，自愧不如#3，1#愧悔恨惭
舍本逐末，退避三舍#0，3#舍里步追
逆水行舟，三思而行#2，3#行动为推
心满意足，情投意合#2，2#意思念情
手到擒来，束手就擒#2，3#擒拿得缚
杂乱无章，断章取义#3，1#章句法意
料事如神，不出所料#0，3#料想思念
不动声色，兴师动众#1，2#动出露发
六神无主，六根清净#0，0#六五七九
关门打狗，狐朋狗友#3，2#狗狼虎鼠
独到之处，面面俱到#1，3#到道倒刀
非同儿戏，孤儿寡母#2，1#儿子而尔
字里行间，笑里藏刀#1，1#里内外中
笨鸟先飞，魂飞魄散#3，1#飞走分开
一举成名，争名夺利#3，1#名明命鸣
九霄云外，一言九鼎#0，2#九十三五
七尺之躯，七窍生烟#0，0#七八九十
万人空巷，人去楼空#2，3#空满充静
亭亭玉立，冰清玉洁#2，2#玉冰水晶
几次三番，语无伦次#1，3#次序遍顺
诗情画意，麻痹大意#3，3#意义境情
鼠目寸光，光彩夺目#1，3#目眼睛眸
先斩后奏，斩草除根#1，0#斩劈砍剪
文韬武略，略胜一筹#3，0#略越力功
画饼充饥，铁画银钩#0，1#画划化花
烽火连天，藕断丝连#2，3#连联链炼
虎口拔牙，青面獠牙#3，3#牙须毛舌
震撼人心，震耳欲聋#0，0#震振镇阵
非同小可，高不可攀#3，2#可凡言成
高山流水，万古流芳#2，2#流留溜遛
人面桃花，投桃报李#2，1#桃杏榴杨
承前启后，一脉相承#0，3#承乘成呈
一落千丈，光芒万丈#3，3#丈尺寸米
光天化日，出神入化#2，3#化明亮白
出乎意料，微乎其微#1，1#乎人于如
心不在焉，语焉不详#3，1#焉乎之也
词不达意，通宵达旦#2，2#达通知合
一劳永逸，劳逸结合#3，1#逸闲休息
助人为乐，化为乌有#2，1#为作图于
千丝万缕，不绝如缕#3，3#缕褛须绪
东张西望，大张旗鼓#1，1#张看观视
委曲求全，异曲同工#1，1#曲区屈取
开门见山，气吞山河#3，2#山水风天
水中捞月，大海捞针#2，2#捞寻找观
大获全胜，不劳而获#1，3#获得火德
专心致志，兴致勃勃#2，1#致至之治
一丝不苟，一时苟安#3，2#苟够挂偏
头破血流，牢不可破#1，3#破痛击漏
物归原主，纵虎归山#1，2#归还给回
昂首挺胸，气宇轩昂#0，3#昂仰扬抬
戎马一生，投笔从戎#0，3#戎人武刀
报仇雪恨，程门立雪#2，3#雪雷雨风
稀世之宝，古稀之年#0，1#稀希百千
可乘之机，万乘之国#1，1#乘成胜趁
一丝一毫，明察秋毫#3，3#毫豪缕褛
昙花一现，天花乱坠#1，1#花雨气云
太平盛世，盛气凌人#2，0#盛乘傲骄
目不识丁，人丁兴旺#3，1#丁人天路
亲如手足，众叛亲离#0，2#亲爱蜜人
众所周知，周而复始#2，0#周圆皆俱
呼之欲出，大声疾呼#0，3#呼叫喝喊
大器晚成，投鼠忌器#1，3#器机财才
嬉皮笑脸，狗皮膏药#1，1#皮毛面发
狡兔三窟，网开三面#2，2#三两一八
血海深仇，公报私仇#3，3#仇思恨恩
刚正不阿，阿谀奉承#3，0#阿啊邪恶
阴魂不散，魂不附体#1，0#魂魄魅鬼
执迷不悟，明火执仗#0，2#执持痴倚
千姿百态，多姿多彩#1，1#姿资瓷恣
出奇制胜，受制于人#2，1#制治致至
发扬光大，和光同尘#2，1#光广明亮
从容不迫，迫在眉睫#3，0#迫怕紧急
能者多劳，选贤举能#0，3#能强贤良
龙飞凤舞，张牙舞爪#3，2#舞动飘跳
引狼入室，杯盘狼藉#1，2#狼狗虎蛇
杳无人烟，七窍生烟#3，3#烟迹火家
万世师表，仪表堂堂#3，1#表像相彰
以退为进，全身而退#1，3#退撤缩回
入木三分，古木参天#1，1#木土水火
口舌之争，寸土必争#3，3#争斗夺战
寥寥无几，曾几何时#3，1#几多一个
替天行道，冒名顶替#0，3#替罪代借
军令如山，发号施令#1，3#令命情号
取而代之，改朝换代#2，3#代带戴待
收买人心，秋收冬藏#0，1#收受售寿
一丘之貉，狐死首丘#1，3#丘山谷林
违法乱纪，阳奉阴违#0，3#违犯伪非
防范未然，乳臭未干#2，2#未没不已
买椟还珠，人老珠黄#3，2#珠金宝珍
仁义之师，尊师重道#3，1#师官学德
将计就计，无计可施#1，1#计策算筹
疲于奔命，东奔西跑#2，1#奔跑追逐
世风日下，两袖清风#1，3#风天水气
丝丝入扣，扣人心弦#3，0#扣盖动透
打草惊蛇，抱打不平#0，1#打拨除折
披坚执锐，精锐之师#3，1#锐硬强利
精疲力竭，再衰三竭#3，3#竭尽终结
立足之地，而立之年#0，1#立站列成
龙蛇飞动，不为所动#3，3#动舞行走
下落不明，不在话下#0，3#下上中间
波涛汹涌，来势汹汹#2，3#汹涌激流
涕泪交流，痛哭流涕#0，3#涕泣血汗
病入骨髓，龙肝凤髓#3，3#髓胆心脑
齿白唇红，反唇相讥#2，1#唇舌口嘴
发人深省，省吃俭用#3，0#省醒思节
相辅相成，左辅右弼#1，1#辅助佐依
巧言令色，三令五申#2，1#令命今明
万里河山，万全之策#0，0#万千百十
七零八碎，心碎胆裂#3，1#碎落撕乱
德高望重，望子成龙#2，0#望愿希道
有血有肉，狼多肉少#3，2#肉皮骨食
独霸一方，称王称霸#1，3#霸皇占帝
雷打不动，风吹浪打#1，3#打轰拍鸣
朗朗上口，来者居上#2，3#上下左右