龙吟虎啸，啸聚山林，失林之鸟#3，03，1#啸吼喝林泉谷
太平无事，好事多磨，消磨岁月#3，13，1#事失苦磨魔摩
海纳百川，纳谏如流，血流如注#1，03，1#纳容收流水川
蠢蠢欲动，随心所欲，震慑人心#2，31，3#欲愈跃心思意
雷霆万钧，一字千钧，不立文字#3，31，3#钧金斤字言心
庸医杀人，杀一儆百，洋相百出#2，03，2#杀救活百千万
闻鸡起舞，风起云涌，思如泉涌#2，13，3#起开动涌潮喷
急三火四，急于星火，成竹于胸#2，31，2#火忙光于似在
成群结党，狐朋狗党，一狐之腋#3，30，1#党队友狐虎狼
破烂不堪，苦不堪言，苦心经营#3，20，0#堪忍朽苦哭酸
一丝半缕，三更半夜，两面三刀#2，20，2#半二千三一五
东鳞西爪，爪牙之士，礼贤下士#3，03，3#爪瓜甲士仕侍
童言无忌，肆无忌惮，肆意横行#3，20，0#忌欺讳肆恣妄
肉眼凡胎，自相鱼肉，臭味相投#0，31，2#肉俗骨相间情
至亲骨肉，道骨仙风，采风问俗#2，13，1#骨血貌风气精
醉生梦死，重温旧梦，食不重味#2，30，2#梦望醒重再三
举目无亲，举鼎拔山，他山之石#0，03，1#举满提山天地
仗义疏财，布衣疏食，开诚布公#2，20，2#疏散清布白告
异军突起，断头将军，断章取义#1，30，0#军师兵断短段
方便之门，便宜行事，兹事体大#1，03，1#便圆适事军情
养儿防老，养虎为患，后患无穷#0，03，1#养生长患难困
吐故纳新，安然如故，安身立命#1，30，0#故常旧安泰定
完璧归赵，怀璧其罪，滔天罪行#1，13，2#璧壁碧罪丑恶
溢美之辞，热情洋溢，酒酣耳热#0，30，3#溢赞叹热暖亲
里应外合，一拍即合，拍案叫绝#3，31，0#合和何拍推击
拒之门外，政出多门，日出三竿#2，31，1#门人府出上见
如饥似渴，情深似海，感情用事#2，20，1#似如大情性恩
愤恨不平，报仇雪恨，果报不爽#1，30，1#恨耻怒报复寻
枯木逢春，满面春风，潘郎车满#3，20，3#春秋暖满空人
潜移默化，缄默无言，美言不信#2，13，1#默漠莫言语文
羞愧交加，自愧不如，观者如云#1，13，2#愧恨惭如美入
觅迹寻踪，骑牛觅牛，势成骑虎#0，20，2#觅寻找骑坐斗
勇冠三军，美如冠玉，良辰美景#1，20，2#冠贯良美面秀
色厉内荏，雷厉风行，顺水行舟#1，13，2#厉历利行动运
须发皆白，巾帼须眉，羽扇纶巾#0，20，3#须毛眉巾带锦
雨后春笋，茶余饭后，一览无余#1，31，3#后前中余几过
文不对题，方寸不乱，来日方长#1，20，2#不可大方尺丈
杯弓蛇影，鸟尽弓藏，鸟入樊笼#1，20，0#弓箭刀鸟兽鹰
倒打一耙，关门打狗，性命交关#1，20，3#打击攻关开闭
总角之交，被毛戴角，毛遂自荐#1，31，0#角甲皮毛发须
毫不介意，煞有介事，凶神恶煞#2，20，3#介在其煞鬼怪
出乎意料，异乎寻常，习以为常#1，13，3#乎于人常事情
照猫画虎，福星高照，福至心灵#0，30，0#照依挂福吉祥
离心离德，私心杂念，一念之差#1，13，1#心道头念思虑
一扫而光，光华夺目，夺门而出#3，02，0#光空明夺争抢
奇人异士，异乎寻常，民心无常#2，03，3#异怪奇常凡平
气势汹汹，狗仗人势，狗头军师#1，30，0#势实士狗犬狼
聪明绝顶，艰苦卓绝，进退维艰#2，30，3#绝决觉艰难困
连皮带骨，钢筋铁骨，骨软筋酥#3，31，2#骨肉毛筋身体
高人一等，一世两清，冰清玉洁#2，03，1#一三十清寒冷