学海无涯，无稽之谈，鸿鹄之志，鸿篇巨制，老奸巨猾#2，02，20，02，2#无之鸿巨有笑大空宏洪
事倍功半，劳而无功，竭泽而渔，取之不竭，舍生取义#2，31，20，30，2#功而竭取业尔涸尽获趋
晶莹剔透，力透纸背，倒背如流，流芳百世，长命百岁#3，13，13，02，2#透背流百亮上诵水留千
山高水长，人山人海，石沉大海，沉冤昭雪，天理昭彰#0，13，31，02，2#山海沉昭天江河入照鸣
淋漓尽致，言无不尽，进退无门，齐头并进，举案齐眉#2，31，20，30，2#尽无进齐仅听极有驾争
才子佳人，曾参杀人，杀身成仁，当仁不让，拱手让人#3，32，03，13，2#人杀仁让
未雨绸缪，素未谋面，面目可憎，可想而知，知过必改#0，13，02，03，0#未面可知
绚丽多彩，人多嘴杂，闲杂人等，等闲之辈，骄兵之计#2，13，13，02，2#多杂等之
改弦更张，动人心弦，骚人墨客，青蝇吊客，名垂青史#1，31，13，30，2#弦人客青
摧枯拉朽，枯枝败叶，转败为胜，胜之不武，穷兵黩武#1，02，13，03，3#枯败胜武
成群结队，集腋成裘，百感交集，感激不尽，气数已尽#0，20，31，03，3#成集感尽
独木成林，木已成舟，合舟共济，济世安民，转危为安#1，03，13，02，3#木舟济安
鱼贯而行，揭竿而起，揭人之短，扬长避短，长驱直入#2，20，03，31，0#而揭短长
患难与共，谁与争锋，冲锋陷阵，临阵脱逃，临危授命#2，13，13，10，0#与锋阵临
目不转睛，盲目崇拜，登门拜谢，登高望远，望穿秋水#0，13，20，02，0#目拜登望
连年有余，同气连枝，求同存异，因人而异，因果报应#0，20，13，30，0#连同异因
机关算尽，有机可乘，乘龙快婿，快马加鞭，添枝加叶#0，13，02，02，2#机乘快加
鼠肚鸡肠，鸡鸣狗盗，土鸡瓦狗，卷土重来，神来之笔#2，02，30，13，1#鸡狗土来
大腹便便，尾大不掉，彻头彻尾，迎头痛击，乘胜追击#0，10，31，13，3#大尾头击
匪夷所思，受益匪浅，自作自受，犯上作乱，犯颜直谏#0，20，31，20，0#匪受作犯
连篇累牍，危如累卵，乘人之危，顺天应人，顺流而下#2，20，31，30，0#累危人顺
风卷残云，手不释卷，身不由己，损人利己，损公肥私#1，31，13，30，0#卷不己损
文采斐然，文弱书生，奋笔疾书，点睛之笔，胸无点墨#0，02，31，30，2#文书笔点
目中无人，厚颜无耻，厚积薄发，势单力薄，十世单传#2，20，02，31，2#无厚薄单
流星赶月，颠沛流离，颠三倒四，穷困潦倒，穷追不舍#0，20，02，30，0#流颠倒穷
将功补过，白驹过隙，白日飞升，飞黄腾达，达官贵人#3，20，02，03，0#过白飞达
梦幻泡影，形单影只，原形毕露，显山露水，大显神通#3，20，13，20，1#影形露显
夸父追日，天无二日，颐养天年，有生之年，起死回生#3，30，23，31，3#日天年生
鹏程万里，万劫不复，错综复杂，错落有致，学以致用#2，03，20，03，2#万复错致
灯光摇曳，光怪陆离，水陆并进，进退两难，退归林下#1，02，13，01，0#光陆进退
吹弹可破，唾手可得，唾面自干，干戈四起，四脚朝天#2，20，03，02，0#可唾干四
精卫填海，义愤填膺，贪利忘义，追名逐利，青史留名#2，20，31，31，3#填义利名
锲而不舍，舍本求末，梦寐以求，梦笔生花，百花齐放#3，02，30，03，1#舍求梦花
游刃有余，散兵游勇，人心涣散，脍炙人口，赞不绝口#0，20，30，23，3#游散人口
泥牛入海，汗牛充栋，雨帘云栋，垂帘听政，勤政爱民#1，13，31，13，1#牛栋帘政
无影无踪，寻踪觅迹，无迹可寻，拨草寻蛇，蛇蝎心肠#3，13，13，23，0#踪迹寻蛇
十室九空，囊空如洗，接风洗尘，风华正茂，邪不压正#3，13，21，02，3#空洗风正
无独有偶，体无完肤，切肤之痛，切切私语，一己之私#0，13，10，02，3#无肤切私
庖丁解牛，难解难分，身无分文，身经百战，破绽百出#2，13，20，02，2#解分身百
一往无前，一无所知，不知所措，措手不及，迫不及待#2，13，13，03，2#无知措及
美梦成真，泛滥成灾，泛泛之交，不可开交，妙不可言#2，20，03，31，2#成泛交可
敢为人先，为所欲为，七情六欲，虚情假意，言外之意#1，02，31，13，3#为欲情意
悲从中来，风中之烛，火光烛天，火树银花，银装素裹#2，13，20，02，0#中烛火银
挫骨扬灰，分道扬镳，泾渭分明，柳暗花明，天昏地暗#2，20，23，31，3#扬分明暗
面如土色，如钢似铁，前程似锦，空前绝后，置之脑后#1，02，20，13，3#如似前后
松鹤延年，一琴一鹤，琴瑟之好，重归于好，言归正传#1，31，03，31，1#鹤琴好归
水火无情，烟熏火燎，浩如烟海，东风浩荡，江东父老#1，20，20，20，1#火烟浩东
追本溯源，正本清源，本性难移，移山填海，山雨欲来#3，31，03，01，0#源本移山
穷寇莫追，莫衷一是，背城一战，背信弃义，丢盔弃甲#2，02，20，02，2#莫一背弃
谈古论今，一概而论，万无一失，碎尸万段，鸡零狗碎#2，30，20，20，3#论一万碎
你中有我，问鼎中原，不耻下问，一雪前耻，雪上加霜#1，20，31，31，0#中问耻雪
刀光剑影，剑走偏锋，不偏不倚，倚老卖老，卖官鬻爵#2，02，13，02，0#剑偏倚卖
货真价实，价值连城，十指连心，十万火急，轻重缓急#2，02，20，03，3#价连十急
穷追猛打，插科打诨，科班出身，祸从口出，招灾惹祸#3，21，02，30，3#打科出祸
唇齿大动，博大精深，深入人心，误人子弟，兄友弟恭#2，13，02，13，2#大深人弟
五味杂陈，五彩斑斓，可见一斑，路见不平，如履平地#0，02，31，13，2#五斑见平
红白喜事，白璧微瑕，防微杜渐，渐入佳境，佳人薄命#1，02，13，02，0#白微渐佳
大气磅礴，大雨滂沱，栉风沐雨，风华绝代，越俎代庖#0，01，31，03，2#大雨风代
美轮美奂，物美价廉，礼义廉耻，顶礼膜拜，八拜之交#0，13，20，13，1#美廉礼拜
死缠烂打，天真烂漫，物竞天择，身外之物，意料之外#2，20，20，31，3#烂天物外
招摇撞骗，树大招风，玉树临风，抛砖引玉，抛头露面#0，20，10，30，0#招树玉抛
凯旋归来，言归于好，重修旧好，重起炉灶，添兵减灶#2，13，30，03，3#归好重灶
整装待发，装聋作哑，认贼作父，供认不讳，无可讳言#1，02，20，13，2#装作认讳
寒风凛冽，一曝十寒，问一答十，一蹶不振，声威大振#0，32，31，03，3#寒十一振
饥肠辘辘，羊肠小道，鸣锣开道，金鼓齐鸣，铁马金戈#1，13，30，30，2#肠道鸣金
直捣黄龙，急转直下，急中生智，见仁见智，不仁不义#0，20，03，31，1#直急智仁
其乐融融，自得其乐，迫不得已，蓄谋迫害，蓄意挑衅#1，31，20，20，0#乐得迫蓄
真龙天子，天籁之音，一孔之见，一刀两断，三长两短#2，02，20，02，2#天之一两
寒风刺骨，如芒刺背，风雨如晦，狂风暴雨，饶有风趣#2，20，21，31，2#刺如雨风
十面埋伏，面面相觑，长相厮守，守身如玉，金童玉女#1，02，13，03，2#面相守玉
雷雨交加，无以复加，难以名状，出言无状，脱颖而出#3，31，13，30，3#加以状出
万事俱备，攻其不备，攻城略地，略知一二，二话不说#3，30，02，03，0#备攻略二
翻江倒海，是非颠倒，唯命是从，无所适从，闻所未闻#2，30，23，31，1#倒是从所
惊鸿一瞥，一马平川，平白无故，故土难离，不离不弃#2，02，03，03，1#一平故离
逐出师门，奇门遁甲，身怀六甲，怀恨在心，言犹在耳#3，13，31，02，2#门甲怀在
土崩瓦解，天崩地裂，心惊胆裂，虚惊一场，逢场作戏#1，13，31，13，1#崩裂惊场
畅通无阻，串通一气，阴阳怪气，怪力乱神，胡思乱想#1，13，32，02，2#通气怪乱
优柔寡断，清心寡欲，自命清高，谋财害命，招财进宝#2，20，21，31，1#寡清命财
适得其反，拨乱反正，拨云见日，视而不见，铤而走险#3，20，02，31，1#反拨见而
回眸一笑，不堪回首，群龙无首，来龙去脉，脉络分明#0，23，31，13，0#回首龙脉
疼痛难忍，难得糊涂，信手涂鸦，韩信点兵，虾兵蟹将#2，03，20，13，1#难涂信兵
五脏六腑，肺腑之言，钳口不言，口说无凭，不足为凭#3，13，31，03，3#腑言口凭
怒发冲冠，嬉笑怒骂，轰堂大笑，升堂入室，穷巷陋室#0，21，31，13，3#怒笑堂室
当机立断，泄露天机，凶相毕露，凶多吉少，关门大吉#1，31，30，02，3#机露凶吉
取长补短，无理取闹，小打小闹，歪打正着，不着边际#0，23，31，13，1#取闹打着
顺手牵羊，触手可及，追悔莫及，奋起直追，孤军奋战#1，13，30，30，2#手及追奋
兵不厌诈，尔虞我诈，卓尔不群，害群之马，害人不浅#3，30，13，10，0#诈尔群害
鲜血淋漓，屡见不鲜，屡次三番，鼎足三分，鼎力相助#0，30，02，20，0#鲜屡三鼎
寓教于乐，知足常乐，顿足捶胸，胸无大志，矢志不渝#3，31，13，03，1#乐足胸志
一探究竟，黄粱一梦，明日黄花，明心见性，真知灼见#0，20，20，02，3#一黄明见
因材施教，因势利导，贪名图利，金榜题名，纸醉金迷#0，02，31，30，2#因利名金
算无遗策，沧海遗珠，历尽沧桑，同归于尽，赏同罚异#2，20，21，30，1#遗沧尽同
含笑九泉，十拿九稳，五光十色，隔三差五，约法三章#2，20，20，31，2#九十五三
纤纤玉手，锦衣玉食，锦心绣口，描龙绣凤，轻描淡写#2，20，02，20，1#玉锦绣描
刨根问底，树大根深，百年树人，四肢百骸，四海为家#1，20，20，20，0#根树百四
有教无类，死有余辜，贪生怕死，自生自灭，灰飞烟灭#0，10，31，13，3#有死生灭
挖地三尺，近在咫尺，远交近攻，殷鉴不远，殷浩书空#3，30，20，30，0#尺近远殷
炎黄子孙，世态炎凉，旷世奇才，博学多才，博览群书#0，20，13，30，0#炎世才博
叹为观止，朋比为奸，呼朋唤友，良师益友，勤王之师#1，20，13，31，3#为朋友师
家门不幸，大家闺秀，秀外慧中，慧眼独具，鳏寡孤独#0，13，02，02，3#家秀慧独
崭露头角，棱角分明，简明扼要，不得要领，得陇望蜀#3，13，13，21，0#角明要得
虎落平阳，平心而论，鱼贯而入，鱼游釜中，正中下怀#2，02，20，03，1#平而鱼中
三尺龙泉，廉泉让水，车水马龙，龙潭虎穴，虎视眈眈#3，13，13，02，0#泉水龙虎
曲径通幽，曲意逢迎，相逢恨晚，晚节不保，明哲保身#0，02，13，03，2#曲逢晚保
忧心忡忡，雄心壮志，有志之士，有目共睹，一睹为快#1，13，10，03，1#心志有睹
坑蒙拐骗，拐弯抹角，哭天抹泪，哭笑不得，相视一笑#2，02，20，01，3#拐抹哭笑
秋后问斩，皇天后土，皇亲国戚，尽忠报国，应有尽有#1，20，02，30，2#后皇国尽
隔靴搔痒，隔岸观火，观棋不语，不近人情，人云亦云#0，02，02，02，0#隔观不人
欺师灭祖，师出无名，鸦雀无声，鸱鸦嗜鼠，抱头鼠窜#1，02，20，13，2#师无鸦鼠
如火如荼，视如草芥，心存芥蒂，自出心裁，量入为出#0，13，20，21，3#如芥心出
亦步亦趋，步人后尘，思前想后，花前月下，自上而下#1，02，31，13，3#步后前下
桀骜不驯，野性难驯，性命攸关，无关痛痒，无足重轻#3，31，03，10，0#驯性关无
自求多福，作威作福，虎狼之威，虎豹豺狼，管中窥豹#3，31，31，31，3#福威狼豹
相得益彰，弹冠相庆，以珠弹雀，有眼无珠，贼眉鼠眼#0，20，21，31，3#相弹珠眼
酸甜苦辣，自讨苦吃，自毁长城，众志成城，寡不敌众#2，20，03，30，3#苦自城众
芳心暗许，暗送秋波，秋毫无犯，作奸犯科，作鸟兽散#2，02，03，20，0#暗秋犯作
滔滔不绝，韦编三绝，三足鼎立，力能扛鼎，力排众议#3，32，02，30，0#绝三鼎力
午时三刻，刻骨铭心，铭感五内，五谷丰登，步步登高#3，02，02，03，2#刻铭五登
计日程功，各奔前程，奔走相告，告老还乡，入乡随俗#2，31，03，03，1#程奔告乡
与虎谋皮，生龙活虎，攀龙附凤，认鸡作凤，鸡飞狗跳#1，31，13，31，0#虎龙凤鸡
不伦不类，精美绝伦，美中不足，自给自足，自以为是#1，31，03，32，0#伦美足自
大兴土木，一木难支，乐不可支，乐不思蜀，穷则思变#3，13，30，02，2#木支乐思
声嘶力竭，绘声绘色，声色犬马，马耳东风，河东狮吼#0，13，13，02，1#声色马东
含糊其辞，不辞劳苦，愁眉苦脸，愁肠九转，九五之尊#3，13，20，02，0#辞苦愁九
各个击破，个中滋味，聚众滋事，聚精会神，能说会道#1，02，20，02，2#个滋聚会
一派胡言，大言不惭，大有可为，笑容可掬，谈笑风生#3，10，02，20，1#言大可笑
以偏概全，智勇双全，英勇善战，无心恋战，风雨无阻#3，31，13，30，2#全勇战无
难兄难弟，难辞其咎，言过其实，金口玉言，日进斗金#0，02，20，30，3#难其言金
别具一格，别有用心，省吃俭用，坐吃山空，四大皆空#0，02，31，13，3#别用吃空
心向往之，堂而皇之，一拥而上，知行合一，自知之明#3，31，20，30，1#之而一知
稍纵即逝，欲擒故纵，擒贼擒王，占山为王，占为己有#1，31，03，30，0#纵擒王占
舞刀弄枪，鼓舞人心，赤子之心，赤膊上阵，纸上谈兵#0，13，30，02，1#舞心赤上
南辕北辙，重蹈覆辙，循规蹈矩，有章可循，青睐有加#3，31，20，30，2#辙蹈循有
自相矛盾，自投罗网，天罗地网，网开一面，面目狰狞#0，02，13，03，0#自罗网面
相形见绌，形影不离，闭门不出，闭关锁国，北门锁钥#1，02，20，02，2#形不闭锁
死无对证，对簿公堂，克己奉公，克敌制胜，美不胜收#2，02，30，03，2#对公克胜
大家风范，风流韵事，置身事外，置若罔闻，鸡犬相闻#2，03，20，03，3#风事置闻
浴火重生，戎马生涯，马仰人翻，一代传人，代人受过#3，21，02，31，0#生马人代
古灵精怪，咄咄怪事，事无巨细，惊涛巨浪，惊疑不定#3，23，02，20，0#怪事巨惊
千古一帝，博古通今，为今之计，计上心头，虎头虎脑#1，13，13，03，1#古今计头
杀人如麻，一贫如洗，非止一端，诡计多端，兵行诡道#2，20，23，30，2#如一端诡
大祸临头，独占鳌头，独断专行，行侠仗义，仗势欺人#3，30，03，02，0#头独行仗
思来想去，心想事成，老羞成怒，老生常谈，常胜将军#2，13，20，02，0#想成老常
将功折罪，恩将仇报，以德报怨，难以置信，信手拈来#0，13，20，13，0#将报以信
跌宕起伏，降龙伏虎，降妖捉怪，瓮中捉鳖，请君入瓮#3，20，02，20，3#伏降捉瓮
衣不解带，善解人意，诚心诚意，心乱如麻，披麻戴孝#2，13，31，03，1#解意心麻
杀人灭口，卸磨杀驴，丢盔卸甲，破烂流丢，海枯石烂#0，20，20，31，3#杀卸丢烂
杞人忧天，神兵天降，精神抖擞，博而不精，迎刃而解#3，20，10，31，2#天神精而
负隅顽抗，久负盛名，榜上有名，梁上君子，黄口孺子#0，13，31，13，3#负名上子
守株待兔，以逸待劳，有生以来，否极泰来，罪大恶极#2，20，23，31，3#待以来极
一衣带水，衣锦还乡，讨价还价，自讨没趣，别有风趣#1，02，20，13，3#衣还讨趣
芒刺在背，背道而驰，纵横驰骋，横七竖八，竖子成名#3，03，21，02，0#背驰横竖
步步生莲，七步成诗，吟诗作赋，赋闲在家，百家争鸣#0，13，13，03，1#步诗赋家
酒入愁肠，酒肉朋友，行尸走肉，借尸还魂，黯然销魂#0，01，31，13，3#酒肉尸魂
姹紫嫣红，恶紫夺朱，朱唇皓齿，唇齿相依，依然如故#1，13，03，13，0#紫朱齿依
刀枪不入，舞枪弄棒，当头一棒，当务之急，紧急关头#1，13，30，03，1#枪棒当急
高耸入云，功高震主，自作主张，自鸣得意，心安理得#0，13，20，02，3#高主自得
蓬头垢面，鸿运当头，应运而生，自力更生，茫然自失#1，31，13，30，2#头运生自
雨露均沾，沾花惹草，惹是生非，荆棘丛生，荆山之玉#3，02，02，30，0#沾惹生荆
阳春白雪，春暖花开，逢山开路，逢凶化吉，造化弄人#1，03，20，02，1#春开逢化
竹报平安，相安无事，息事宁人，舍己为人，舍近求远#3，13，13，30，0#安事人舍
五运六气，运斤如风，视财如命，视同路人，高人雅士#1，02，20，03，1#运如视人
聪明伶俐，耳聪目明，精明强干，强人所难，无所不知#0，13，12，02，1#聪明强所
天圆地方，千方百计，锦囊妙计，囊中羞涩，满面羞惭#3，13，31，02，2#方计囊羞
下里巴人，吃里扒外，置之度外，不置可否，矢口否认#1，13，30，13，2#里外置否
百战不殆，百鸟朝凤，班师回朝，按部就班，功成名就#0，02，30，32，3#百朝班就
男女老少，年少无知，红颜知己，红光满面，高朋满座#3，13，20，02，2#少知红满
空空如也，游人如织，力争上游，自不量力，自立门户#2，20，30，30，0#如游力自
海天一色，听天由命，逆天改命，逆来顺受，顺藤摸瓜#1，13，30，02，0#天命逆顺
童叟无欺，清静无为，玉洁冰清，香消玉殒，芳香四溢#2，20，30，20，1#无清玉香
哀鸿遍野，稗官野史，史不绝书，罄竹难书，成竹在胸#3，23，03，31，1#野史书竹
得寸进尺，咫尺天涯，天涯海角，凤毛麟角，毛手毛脚#3，13，13，31，0#尺涯角毛
光阴荏苒，阴险狡诈，佯输诈败，败兴而归，返璞归真#1，03，23，03，2#阴诈败归
人杰地灵，先声夺人，先礼后兵，步其后尘，邯郸学步#0，30，02，20，3#人先后步
三生万物，火冒三丈，香火鼎盛，年轻气盛，避重就轻#0，20，13，31，3#三火盛轻
百密一疏，紧锣密鼓，眉头紧锁，喜上眉梢，沾沾自喜#1，20，20，20，3#密紧眉喜
绵里藏针，绵薄之力，股肱之臣，悬梁刺股，室如悬磬#0，02，20，30，2#绵之股悬
喷薄欲出，初出茅庐，初来乍到，恰到好处，处心积虑#3，10，03，13，0#出初到处
水到渠成，镜花水月，以古为镜，旷古未有，绝无仅有#0，20，31，13，3#水镜古有
疏忽大意，才疏学浅，由浅入深，深明大义，鼎鼎大名#0，13，13，02，2#疏浅深大
家徒四壁，朝三暮四，日上三竿，饱食终日，中饱私囊#2，31，20，30，1#四三日饱
欲仙欲死，成仙了道，豺狼当道，骨瘦如豺，伤筋动骨#1，13，30，30，3#仙道豺骨
痛改前非，改过自新，耳目一新，隔墙有耳，祸起萧墙#1，03，30，31，3#改新耳墙
凿壁偷光，偷天换日，如假包换，假途灭虢，天诛地灭#2，02，31，02，3#偷换假灭
妙手空空，妙语连珠，掌上明珠，了如指掌，草草了事#0，03，30，30，2#妙珠掌了
名落孙山，荒山野岭，野马无缰，名缰利锁，雾锁云埋#3，12，03，13，1#山野缰锁
一气呵成，约定俗成，举棋不定，在此一举，骨鲠在喉#3，31，30，30，2#成定举在
颗粒无收，兼收并蓄，养精蓄锐，养尊处优，绝处逢生#3，13，20，02，1#收蓄养处
牛角挂书，知书达礼，知易行难，言出必行，言听计从#3，10，02，30，0#书知行言
徒有虚名，名目繁多，繁花似锦，归心似箭，归根结底#3，02，02，20，0#名繁似归
花开富贵，富丽堂皇，哄堂大笑，笑而不答，有问必答#2，02，13，03，3#富堂笑答
山中宰相，漫山遍野，烟雾弥漫，烟波浩渺，声势浩大#0，10，30，02，2#山漫烟浩
飘飘欲仙，羽化登仙，化险为夷，见义勇为，见风使舵#3，31，02，30，0#仙化为见
罪魁祸首，首鼠两端，人财两空，人之常情，三纲五常#3，02，20，02，3#首两人常
眼高于顶，丢人现眼，庸人自扰，自相惊扰，自顾不暇#0，31，13，30，0#眼人扰自
沆瀣一气，说一不二，忠贞不二，不辞而别，洒泪而别#2，13，32，03，3#一二不别
生老病死，药到病除，灵丹妙药，心有灵犀，言为心声#2，20，30，20，2#病药灵心
夺眶而出，出其不意，正心诚意，心甘情愿，天随人愿#3，03，31，03，3#出意心愿
事不宜迟，迟则生变，随机应变，见机行事，造谣生事#3，03，31，13，3#迟变机事
速战速决，犹豫不决，风韵犹存，荡然无存，动荡不安#3，30，23，30，1#决犹存荡